//
//  DataSet.swift
//  GoodEatins
//
//  Created by adilak on 10/1/2562 BE.
//  Copyright © 2562 Adilak Kulkanjanachiwin. All rights reserved.
//

import Foundation

class DataSet {
    
    let categories = [
        FoodCategory(title: "Rice", imageName: "rice2"),
        FoodCategory(title: "Vegetable", imageName: "Vegetable1"),
        FoodCategory(title: "Fruit", imageName: "Fruit1"),
        FoodCategory(title: "Meat", imageName: "Meat1"),
        //        FoodCategory(title: "Sandwiches", imageName: "sandwich0")
    ]
    
    let rice = [
        //#######
        Recipe(title: "ข้าวกข43", instructions: "ข้าวกข 43 มีค่าดัชนีน้ำตาล (GI) ใกล้เคียงข้าวกล้องแต่เพียงนุ่มและทานง่ายกว่า สำหรับผู้ที่มีข้อจำกัดในการทานข้าวกล้อง", imageName: "ข้าวกข43", priceList: "Tescolotus     ราคา 95 บาท    1000 กรัม", riskDetail: "สินค้าออร์แกนิค ปลอดภัย", riskColorImage: "green", price1: "95", price2: "-",store1:"Tescolotus",store2:"-",detail:"",detail2:""),
        
        //#######
        Recipe(title: "ข้าวขาวกอเดียว 35", instructions: "มีปริมาณไนอะชีนสูง ช่วยในการเผาผลาญไขมัน คาร์โบไฮเดรต และโปรตีนควบคุมการทำงานของสมองและระบบประสาท", imageName: "ข้าวขาวกอเดียว 35", priceList: "Otop    ราคา 95 บาท    2000 กรัม", riskDetail: "สินค้าออร์แกนิค ปลอดภัย", riskColorImage: "green", price1: "95", price2: "-",store1:"Otop ",store2:"-",detail:"",detail2:""),
        //#######
        Recipe(title: "ข้าวเหนียวดำลืมผัว", instructions: "ข้าวลืมผัวเป็นข้าวที่อุดมไปด้วยคุณค่าทางอาหารเป็นอย่างมากชนิดหนึ่ง โดยอุดมไปด้วยสารต้านอนุมูลอิสระ ซึ่งมีส่วนช่วยลดความเสี่ยงในการเกิดโรคมะเร็ง รวมทั้งอุดมไปด้วยสารอาหารต่างๆมากมาย ได้แก่ โปรตีน วิตามินบี 1 และ 2, วิตามินอี, สารแกมมา – โอไรซานอล, กรดไขมัน, แอนโทไซยานิน, โอเมก้า 3 6 และ สังกะสี, ธาตุเหล็ก, แมงกานีส และแคลเซียม ซึ่งมีส่วนช่วยในการบำรุงร่างกาย บำรุงสมอง และบำรุงผิวพรรณให้เปล่งปลั่งอีกด้วย รวมถึงช่วยป้องกันโรคหัวใจ โรคสมองเสื่อม โรคเบาหวาน โรคหย่อนสมรรถภาพทางเพศทั้งในเพศชายและเพศหญิง อีกทั้งยังช่วยลดระดับคอเลสเตอรอล และช่วยลดความอ้วนได้ดี จึงเป็นข้าวที่เหมาะสำหรับคนที่ลดน้ำหนักและรักสุขภาพเป็นอย่างมาก", imageName: "ข้าวลืมผัว", priceList: "Top market    ราคา 129 บาท    1000 กรัม", riskDetail: "สินค้าออร์แกนิค ปลอดภัย", riskColorImage: "green", price1: "129", price2: "-",store1:"Top market",store2:"-",detail:"",detail2:""),
        //#######
        
        Recipe(title: "ข้าวไรซ์เบอรี่", instructions: " ข้าวไรซ์เบอรี่ อุดมไปด้วยคุณค่าทางอาหารสูง โดยคุณประโยชน์ที่เด่นชัดที่สุดจะพบได้ในน้ำมันรำข้าว และรำข้าว มีคุณสมบัติต่อต้านอนุมูลอิสระได้ดี อุดมไปด้วยโฟเลจในปริมาณสูง นอกจากนั้นยังอุดมไปด้วยสารอาหารอื่นๆ ที่มีประโยชน์ต่อร่างกายมากมายหลายชนิด ได้แก่ เบต้าแคโรทีน, แกมมาโอไรซานอล, วิตามินอี, วิตามินบี 1, ลูทีน, แทนนิน, สังกะสี, โอเมก้า 3, ธาตุเหล็ก, โพลีฟีนอล และเส้นใย เป็นต้น ซึ่งสารอาหารเหล่านี้มีส่วนช่วยในการ \n1.บำรุงร่างกาย\n2.บำรุงสายตา\n3.บำรุงระบบประสาท\n4.ลดความเสี่ยงต่อการเกิดมะเร็ง \n5.ช่วยป้องกันโรคต่างๆ ได้อย่างมากมาย อาทิ โรคเบาหวาน โรคมะเร็ง โรคหลอดเหลือด โรคหัวใจ โรคความดันโลหิตสูง โรคสมองเสื่อม และโรคโลหิตจาง \n6.มีส่วนช่วยในการสร้างคอลลาเจน ช่วยชะลอความแก่ \n7.ลดระดับไขมัน และคอเรสเตอรอลได้ \n\nข้าวไรซ์เบอรี่ เหมาะกับผู้คนทุกเพศทุกวัย โดยเฉพาะผู้ที่รักสุขภาพ เพราะถือได้ว่าเป็นข้าวที่มีสารอาหารและคุณประโยชน์สูง โดยจำแนกออกเป็นกลุ่มต่างๆ ได้ดังนี้ \n\nผู้สูงวัย ควรได้รับประทานอาหารที่ดีและมีประโยชน์ ซึ่งข้าวไรซ์เบอรี่มีสารอาหารที่ช่วยบำรุงร่างกาย เสริมสร้างประสิทธิภาพในการไหลเวียนของเลือด ชะลอความแก่ บำรุงสายตาและระบบประสาท \n\nผู้ป่วยโรคเบาหวานและโรคอ้วน ที่สามารถเปลี่ยนมารับประทานข้าวไรซ์เบอรี่ที่มีคุณสมบัติช่วยควบคุมน้ำตาลและน้ำหนักได้ เนื่องจากในข้าวสายพันธุ์นี้มีดัชนีน้ำตาลที่ต่ำกว่าข้าวทั่วไป \n\nสตรีมีครรภ์ เมื่อได้บริโภคข้าวสายพันธุ์นี้เข้าไปแล้วจะช่วยให้บุตรในครรภ์มีสุขภาพแข็งแรง สามารถป้องกันโรคปากแหว่งเพดานโหว่ได้ เพราะในข้าวไรซ์เบอรี่มีสารโฟเลต อีกทั้งยังมีน้ำตาลต่ำ ช่วยให้มารดาควบคุมน้ำหนักไม่ให้ครรภ์เป็นพิษ อีกทั้งยังมีธาตุเหล็กสูงซึ่งในหญิงมีครรภ์จะมีความต้องการแร่ธาตุชนิดนี้มากกว่าคนปกติ\n \nผู้ที่เป็นโรคโลหิตจางจากการขาดธาตุเหล็ก หากรับประทานข้าวไรซ์เบอรี่เป็นประจำ จะช่วยให้ร่างกายได้รับสารอาหาร โดยเฉพาะธาตุเหล็ก ช่วยในการบำรุงโลหิตและบำรุงร่างกายให้แข็งแรง \n\nนอกจากนั้น ข้าวไรซ์เบอรี่ยังมีคุณประโยชน์อีกมากมายหากรับประทานแทนข้าวขาวเป็นประจำ โดยเฉพาะข้าวกล้องไรซ์เบอร์รี่ที่มีเส้นใย ช่วยลดระดับไขมันและคอเรสเตอรอล ป้องกันโรคหัวใจ ช่วยควบคุมน้ำหนัก รักษาระบบขับถ่ายให้เป็นปกติ เนื่องจากสารอาหารต่างๆ ที่มีอยู่ในข้าวชนิดนี้เสมือนเป็นยารักษาชั้นเลิศ ดังนั้น เราควรเลือกรับประทานอาหารเป็นยา ดีกว่าการรับประทานยาเป็นอาหาร ", imageName: "ข้าวไรซ์เบอรี่", priceList: "Top market\nธรรมคัลเจอร์ข้าว  ราคา 107 บาท   1000 กรัม\nมาบุญครอง      ราคา 169 บาท      1000 กรัม", riskDetail: "สินค้าออร์แกนิค ปลอดภัย", riskColorImage: "green",
               price1: "107", price2: "169"
            ,store1:"Top market",store2:"Top market"
            ,detail:"ธรรมคัลเจอร์ข้าว",detail2:"มาบุญครอง"),
        
        
        Recipe(title: "ข้าวหอมมะลิแดง", instructions: "ข้าวกล้องหอมมะลิแดง มีคุณสมบัติเด่นทางด้านโภชนาการ โดยจะมีดัชนีน้ำตาลต่ำ ช่วยในการป้องกันและบรรเทาโรคเบาหวานได้ดี และจากการทดสอบพบว่า ข้าวหอมมะลิแดงที่หุงสุกแล้วมีการเพิ่มขึ้นของระดับน้ำตาลกลูโคสในช่วงเวลา 20 นาทีแรกค่อนข้างช้า คือ 10.60 กรัมต่อ 100 กรัม และปริมาณน้ำตาลกลูโคสหลังจากย่อยผ่านไป 120 นาที มีค่าเพียง 8.59 กรัมต่อ 100 กรัม แสดงให้เห็นว่า ข้าวหอมมะลิแดงน่าจะเป็นข้าวพื้นเมืองที่มีดัชนีน้ำตาลที่เหมาะกับการส่งเสริมให้ผู้บริโภคที่อยู่ในภาวะปกติ หรือผู้ป่วยเบาหวานชนิดที่ 2 รับประทาน เพราะเมื่อรับประทานข้าวชนิดนี้เข้าไปแล้ว ร่างกายจะมีปริมาณน้ำตาลกลูโคสเพิ่มสูงขึ้นช้ากว่าข้าวเจ้าทั่วไป \nที่สำคัญในข้าวกล้องทุกชนิดจะมีสารต้านอนุมูลอิสระสูง ได้แก่ ทองแดง ธาตุเหล็ก เบต้าแคโรทีน วิตามินอี ลูทีน สูง ซึ่งสารต้านอนุมูลอิสระ หรือ แอนติออกซิแดนท์ (antioxidant) คือสารที่สามารถขจัดอนุมูลอิสระออกจากร่างกาย ในข้าวกล้องหอมมะลิแดง มีสารทองแดง ธาตุเหล็ก เบต้าแคโรทีน วิตามินอี และลูทีนสูง ซึ่งการบริโภคอาหารที่มีสารต้านอนุมูลอิสระ จะช่วยลดอัตราการเกิดโรคมะเร็ง ลดอัตราเสี่ยงต่อการเป็นโรคหลอดเลือดและหัวใจ โรคความจำเสื่อม โรคไขข้ออักเสบ แก่เร็ว \nมีสารอาหารจำพวกแป้ง ไขมันไม่อิ่มตัว ไม่มีคลอเรสเตอรอล โปรตีน ช่วยซ่อมแซมส่วนที่สึกหรอของร่างกาย ฟอสฟอรัส ช่วยในการเจริญเติบโตของกระดูกและฟัน แคลเซียมช่วยลดอาการเป็นตะคริว วิตามินบี1 ช่วยป้องกันโรคเหน็บชา วิตามินบี2 ช่วยป้องกันโรคปากนกกระจอก ทองแดงช่วยในการสร้างเม็ดเลือด ใยอาหารป้องกันอาหารท้องผูก", imageName: "ข้าวหอมมะลิแดง", priceList: "Top market    ราคา 85 บาท    1000 กรัม", riskDetail: "สินค้าออร์แกนิค ปลอดภัย", riskColorImage: "green", price1: "85", price2: "-",store1:"Top market",store2:"-",detail:"",detail2:""),
        
        
        Recipe(title: "ข้าวพญาลืมแกง", instructions: "หากรับประทานแบบข้าวกล้องข้าวเหนียวจะมีรสชาติอร่อยมาก มีโปรตีนสูง (8.16 กรัม) อายุเบาและต้านทานต่อโรคไหม้ดี (ระดับคะแนน 2-3) พบสารที่มีประโยชน์ของข้าวกล้องพญาลืมแกง ได้แก่\n\nมีโปรตีนสูง ประมาณ 8.16 กรัม โฟลิคแอซิด(โฟเลต) เป็นสาระสำคัญที่จำเป็นสำหรับสตรีที่กำลังตั้งครรภ์ มีส่วนช่วยสร้างและซ่อมแซมดีเอ็นเอ", imageName: "ข้าวพญาลืมแกง", priceList: "Top market    ราคา 150 บาท    1000 กรัม", riskDetail: "สินค้าออร์แกนิค ปลอดภัย", riskColorImage: "green", price1: "150", price2: "-",store1:"Top market",store2:"-",detail:"",detail2:""),
        
        
        Recipe(title: "ข้าวมะลินิลสุรินทร์", instructions: "ข้าวมะลินิลสุรินทร์ เป็นข้าวเจ้าหอมต่างสี ถือเป็นข้าวกล้องสีดำ มีเมล็ดเรียวยาว\nโดยมีคุณปะโยชน์ทางโภชนาการอยู่มากมาย มีปริมาณอไมโลสต่ำ อุณหภูมิแป้งสุกต่ำ คุณภาพข้าวสุกนุ่มและมีกลิ่นหอม ข้าวหอมมะลินิลสุรินทร์มีโปรตีนเป็น 2 เท่าของข้าวขาวดอกมะลิ 105 และยังประกอบไปด้วยสารอาหารมากมายอาทิเช่น ธาตุเหล็ก สังกะสี ทองแดง โพรแตสเซียม แคลเซียม และวิตามินบีหลายชนิด\nเยื่อหุ้มเมล็ดเป็นสีม่วงเข้ม เป็นสารประกอบกลุ่มฟลาโวนอยด์ ที่เรียกว่าสารแอนโทไซยานิน ประกอบด้วย Anthocyanin Proanthocyanidin Bioflavonoid และวิตามินอี ซึ่งเป็นสารต้านอนุมูลอิสระ\nและสีผสมอาหารตามธรรมชาติมีฤทธิ์ในการต้านอนุมูลอิสระสูงต้านการซึมเศร้า การวิตกกังวล และยับยั้งการเจริญเติบโตต่อเซลล์มะเร็งลำไส้ใหญ่\n\nสารสีม่วงของข้าวมะลินิลสุรินทร์มีสารประกอบที่สำคัญก็คือ “แอนโทไซยานิน” ซึ่งมีคุณสมบัติเป็นสารต่อต้านอนุมูลอิสระที่ช่วยลดการอักเสบของเนื้อเยื่อช่วยลดการอุดตันของไขมันในเส้นเลือด ช่วยป้องกันโรคเบาหวาน เพิ่มประสิทธิภาพการมองเห็นและบำรุงสายตา ป้องกันมะเร็งทรวงอก มะเร็งกระเพาะอาหาร และมะเร็งเม็ดเลือดขาว", imageName: "ข้าวมะลินิลสุรินทร์", priceList: "ยังไม่มีข้อมูล", riskDetail: "สินค้าออร์แกนิค ปลอดภัย", riskColorImage: "green", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        
        //        Recipe(title: "Rice08", instructions: "Rice instructions08", imageName: "burger0", priceList: "800$", riskDetail: "risk08", riskColorImage: "red"),
        //        Recipe(title: "Rice09", instructions: "Rice instructions09", imageName: "burger1", priceList: "900$", riskDetail: "risk09", riskColorImage: "yellow"),
        //        Recipe(title: "Rice10", instructions: "Rice instructions10", imageName: "burger2", priceList: "1000$", riskDetail: "risk10", riskColorImage: "green"),
        //        Recipe(title: "Rice11", instructions: "Rice instructions11", imageName: "burger3", priceList: "1100$", riskDetail: "risk11", riskColorImage: "yellow"),
        //        Recipe(title: "Rice12", instructions: "Rice instructions12", imageName: "burger4", priceList: "1200$", riskDetail: "risk12", riskColorImage: "red"),
        //        Recipe(title: "Rice13", instructions: "Rice instructions13", imageName: "burger5", priceList: "1300$", riskDetail: "risk13", riskColorImage: "green"),
        //        Recipe(title: "Rice14", instructions: "Rice instructions14", imageName: "burger6", priceList: "1400$", riskDetail: "risk14", riskColorImage: "yellow")
    ]
    
    let vegetable = [
        Recipe(title: "คะน้า", instructions: "คะน้ามีวิตามินหลายชนิด เช่น เบต้าแคโรทีน 186.92 ไมโครกรัม/100 กรัม [3] ช่วยลดความเสี่ยงต่อการเกิด มะเร็งกระเพาะอาหาร มะเร็งลำไส้ มะเร็งปอด และมะเร็งกระเพาะปัสสาวะ และยังมีวิตามินซีช่วยเสริมสร้างเนื้อเยื่อให้ชุ่มชื้น และทำให้ระบบภูมิคุ้มกันโรคมีความแข็งแรงสมบูรณ์ นอกจากนี้ยังมีแคลเซี่ยมช่วยเสริมสร้างกระดูก \nคะน้ามีสารต้านอนุมูลอิสระ คือวิตามินซีและเบต้า-แคโรทีน ซึ่งร่างการจะเปล่ยนเป็นวิตามินเอที่มีผลต่อการบำรุงสายตา เสริมสร้างสุขภาพผิวพรรณและต้านทานการติดเชื้อ คะน้าให้โฟเลตและธาตุเหล็กสูง ซึ่งสารทั้งงสองชนิดนี้จำเป็นต่อการสร้างเม็ดเลือดแดง ", imageName: "คะน้า", priceList: "Top market\nคะน้าออร์แกนิค 49 บาท/แพค 200กรัม\nคะน้าธรรมดา29บาท/แพค\n\nTescolotus\nคะน้าธรรมดา22บาท/แพค\nคะน้าฮ่องกง45บาท/แพค", riskDetail: "พบสารพิษตกค้างเกินค่า MRL มากที่สุด \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red",
               price1: "49", price2: "22",
               store1:"Top market",store2:"Top market ",
               detail:"คะน้าออร์แกนิค",detail2:"คะน้าธรรมดา"),
        
        
        Recipe(title: "ถั่วฝักยาว", instructions: "ประโยชน์ของถั่วฝักยาวก็คือ ในถั่วฝักยาวจะอุดมไปด้วย แคลเซียม แคลเซียมมีส่วนช่วยในการบำรุงกระดูกและฟัน ป้องการการเกิดโรคกระดูกพรุน  ฟอสฟอรัส ฟอสฟอรัส มีส่วนช่วยในการเผาผลาญคาร์โบไฮเดรต ไขมัน และ โปรตีน อีกทั้งยังคอยควบคุมการทำงานของไต ช่วยเสริมสร้างเหงือกและฟัน อีกทั้งยังมีส่วนช่วยทำให้วิตามินบีทำงานได้ตามปกติ วิตามินซี วิตามินซีมีส่วนช่วยในการป้องกันโรคไขหวัด ช่วยในการรักษาแผลสดให้หายไว  ลดอาการเลือดออกตามไรฟัน  ลดอัตราการเกิดโรคหัวใจ", imageName: "ถั่วฝักยาว", priceList: "Top market\nเอส&บีถั่วฝักยาวออร์แกนิค 40 บาท 250 กรัม/แพค\nถั่วฝักยาว 29 บาท/แพค 200 กรัม\nถั่วฝักยาว 39 บาท/แพค 200 กรัม \n\nTescolotus\nถั่วฝักยาว 25 บาท/แพค ", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red",
               price1: "40", price2: "29",
               store1:"Top market",store2:"Top market",
               detail:"ถั่วฝักยาวออร์แกนิค",detail2:"ถั่วฝักยาวธรรมดา"),
        
        
        Recipe(title: "กะเพรา", instructions: "อุดมไปด้วยคุณค่าทางสารอาหารมากมาย ไม่แพ้พืชสมุนไพรชนิดอื่นเลยทีเดียว ซึ่งได้แก่ เบต้าแคโรทีน 7,857 ไมโครกรัม วิตามินซี 22 มิลลิกรัม และยังอุดมไปด้วยธาตุเหล็ก แคลเซียม วิตามินเอ ฟอสฟอรัส และสารอื่นๆ ที่มีประโยชน์อีกมากมาย", imageName: "กะเพรา", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red",
               price1: "", price2: "",
               store1:"ยังไม่มีข้อมูลสินค้า",store2:"",
               detail:"",detail2:""),
        
        
        Recipe(title: "ผักบุ้ง", instructions: "ผักบุ้งมีสรรพคุณอย่างมากมาย แต่ที่ขึ้นชื่อที่สุดคือเรื่องของการบำรุงสายตา เนื่องจากผักบุ้งเป็นผักที่วิตามินเอสูงมาก ช่วยลดความเสี่ยงเกี่ยวการเป็นต้อ สายตาสั้น อาการคันบริเวณตา และตาแดง นอกจากนี้ผักบุ้งยังมีสารที่ช่วยในการต่อต้าน อนุมูลอิสระ ช่วยในการชะลอวัย ช่วยลดความเสี่ยงในการเกิดเซลล์มะเร็งอีกด้วย ผักบุ้งยังให้ใยอาหารในปริมาณที่สูง ช่วยให้อิ่มท้องนาน ยังช่วยในเรื่องการกำจัดของเสียในลำไส้ มีส่วนช่วยในการควบคุมระดับน้ำตาลในเลือด เหมาะอย่างยิ่งสำหรับผู้ป่วยโรคเบาหวาน และยังลดความเสี่ยงในการเกิดอาการท้องผูกอีกด้วย ในด้านของระบบประสาทและสมอง การรับประทานผักบุ้งจะช่วยในเรื่องของการเรียนรู้ และความจำ นอกจากนี้ยอดผักบุ้งยังมีสรรพคุณในการรักษาโรคประสาทอีกด้วย", imageName: "ผักบุ้ง", priceList: "Top market\nเอส&บีผักบุ้งจีนออร์แกนิค 35บาท/แพค 200กรัม\nผักบุ้งจีน 25 บาท/แพค 200กรัม", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red",
               price1: "35", price2: "25",
               store1:"Top market",store2:"Top market",
               detail:"ผักบุ้งจีนออร์แกนิค",detail2:"ผักบุ้งจีน"),
        
        
        Recipe(title: "มะเขือเปราะ", instructions: "การรับประทานมะเขือเปราะเป็นประจำจะช่วยต้านมะเร็ง บำรุงหัวใจ ลดความดันโลหิต ช่วยบรรเทาอาการของโรคเบาหวาน มะเขือเปราะมีส่วนช่วยลดระดับคอเลสเตอรอลในเลือด และช่วยฆ่าเชื้อแบคทีเรียได้ มะเขือเปราะมีประโยชน์ต่อตับอ่อน เพราะทำให้ตับแข็งแรงและทำงานได้อย่างมีประสิทธิภาพ", imageName: "มะเขือ", priceList: "Top market\nมะเขือเปราะออร์แกนิค 35บาท/แพค 200กรัม\nมะเขือเปราะธรรมดา 29 บาท/แพค 250กรัม", riskDetail: "พบสารพิษตกค้างเกินค่า MRL ปานกลาง", riskColorImage: "yellow",
               price1: "35", price2: "29",
               store1:"Top market",store2:"Top market",
               detail:"มะเขือเปราะออร์แกนิค",detail2:"มะเขือเปราะธรรมดา"),
        
        
        Recipe(title: "แตงกวา", instructions: "ช่วยลดอุณหภูมิหรือความร้อนภายในร่างกาย หน้าร้อนจึงเหมาะที่จะทานแตงกวามาก\nช่วยรักษาสมดุลภายในร่างกาย อย่างเช่น รักษาระดับน้ำตาลในเลือด ทำให้ระบบภูมิคุ้มกันอยู่ในสภาวะที่เหมาะสมยิ่งขึ้น\nช่วยในเรื่องของระบบย่อยอาหารให้มีความสมบูรณ์มากยิ่งขึ้น\nช่วยในเรื่องการฆ่าเชื้อโรค ยับยั้งการเจริญเติบโตของแบคทีเรียในช่องปาก\nช่วยกักเก็บความชุ่มชื้นให้ผิว ทำให้ผิวสะอาดกระจ่างใสขึ้น และรูขุมขนกระชับขึ้น\nช่วยป้องกันสภาวะร่างกายขาดน้ำได้ เนื่องจากในแตงกวามีส่วนประกอบที่เป็นน้ำถึง 90 กว่าเปอร์เซ็นต์\nช่วยลดกรดในกระเพาะอาหาร\nมีสารแอนโทรแซนทิน ซึ่งจะช่วยลดอาการอักเสบ และอาการปวด\nช่วยกำจัดของเสียที่ตกค้างอยู่ภายในร่างกาย และยังช่วยละลายก้อนแข็งที่อยู่ภายในไตได้ด้วย\nช่วยเสริมสร้างความจำ ส่งเสริมการทำงานของสมอง และยังช่วยรักษาโรคอัลไซเมอร์ได้อีกด้วย", imageName: "แตงกวา", priceList: "Top market\nแตงกวาออร์แกนิค 49บาท/แพค 300กรัม\nเอส&บีแตงกวาออร์แกนิค 35 บาท/แพค 200กรัม\nแตงกวาญี่ปุ่นออร์แกนิค 55บาท/แพค 300กรัม\nแตงกวาธรรมดา 20 บาท/แพค 250กรัม\nแตงกวาธรรมดา 35 บาท/แพค 350กรัม", riskDetail: "พบสารพิษตกค้างเกินค่า MRL", riskColorImage: "yellow",
               price1: "49", price2: "20",
               store1:"Top market",store2:"Top market"
            ,detail:"แตงกวาออร์แกนิค",detail2:"แตงกวาธรรมดา"),
        
        
        Recipe(title: "มะเขือเทศ", instructions: "ช่วยให้ร่างกายสามารถต่อสู้กับโรคหอบหืดได้มากถึง 45% \n\nช่วยป้องกันโรคสมองเสื่อมหรืออัลไซเมอร์\n\nช่วยรักษาโรคลักปิดลักเปิด เลือดออกตามไรฟัน\n\nช่วยป้องกันการแข็งตัวของหลอดเลือด\n\nมะเขือเทศมีฤทธิ์ในการช่วยขับปัสสาวะ\n\nช่วยรักษาโรคความดันโลหิตสูง\n\nช่วยลดความเสี่ยงในการเกิดโรคหัวใจ\n\nช่วยลดความเสี่ยงจากการเกิดภาวะเส้นเลือดตีบ การเกิดโรคหัวใจวาย สำหรับผู้ที่สูบบุหรี่เป็นประจำ\n\nช่วยป้องกันการเกิดโรคหัวใจขาดเลือด\n\nช่วยในระบบย่อยในกระเพาะอาหารและช่วยในการขับถ่ายอุจจาระได้สะดวก\n\nช่วยยับยั้งการเจริญเติบโตของเชื้อราหรือเชื้อราที่ปาก\n\nช่วยลดความเสี่ยงจากการเกิดโรคมะเร็งลำไส้\n\nช่วยลดความเสี่ยงจากโรคมะเร็งต่อมลูกหมากในเพศชายได้ถึง 45% หากรับประทานมะเขือเทศเป็นประจำ\n\nช่วยลดความเสี่ยงในการเกิดโรคมะเร็งรังไข่ในเพศหญิง\n\nซอสมะเขือเทศช่วยบรรเทาอาการเจ็บปวดหลังจากการหกล้มหรือถูกมีดบาดได้", imageName: "มะเขือเทศ", priceList: "Top market\nเอส&บีมะเขือเทศราชินีออร์แกนิค 30บาท/แพค 150กรัม \nมะเขือเทศหวานบิจิน 55บาท/แพค140กรัม", riskDetail: "พบสารพิษตกค้างเกินค่า MRL", riskColorImage: "yellow",
               price1: "30", price2: "55",
               store1:"Top market",store2:"Top market",
               detail:"มะเขือเทศราชินีออร์แกนิค",detail2:"มะเขือเทศธรรมดา"),
        
        
        Recipe(title: "กะหล่ำปลี", instructions: "1. ขัดขวางการเปลี่ยนน้ำตาลให้เป็นไขมัน\nเนื่องจากในกะหล่ำปลีมีกรดที่ชื่อว่าทาร์ทาริก (Tartaric acid) ซึ่งมีประโยชน์ที่จะช่วยให้น้ำตาลที่ร่างกายรับเข้าไปแล้วกลายเป็นส่วนเกิน ไม่เปลี่ยนสภาพกลายเป็นไขมันในชั้นผิวหนัง ซึ่งข้อดีในส่วนนี้คือลดความอ้วน ลดไขมันและปริมาณคอเลสเตอรอลไม่ให้สูงจนเป็นอันตรายต่อร่างกาย\n\n2. บำรุงกระดูกและฟัน\nคุณค่าทางโภชนาการของกะหล่ำปลี อุดมไปด้วยแคลเซียมและฟอสฟอรัส แร่ธาตุเหล่านี้ช่วยบำรุงกระดูกและฟัน และยังช่วยสร้างเซลล์กระดูกชุดใหม่ ลดความเสี่ยงต่อการเกิดโรคกระดูกพรุนเมื่ออายุมากขึ้น\n\n3. ช่วยย่อยอาหาร\nปริมาณเส้นใยในกะหล่ำปลีมีปริมาณมาก จึงให้ประโยชน์ต่อกระบวนการทำงานของระบบย่อยอาหารและระบบขับถ่าย ช่วยย่อยและล้างสารพิษไปในตัว โดยไม่ก่อให้เกิดอันตรายต่อร่างกาย ปริมาณของกากใยที่ได้รับเข้าไปจะทำหน้าที่กระตุ้นให้ลำไส้ใหญ่ขับถ่ายเอาของเสียออกมาได้อย่างเต็มที่\n\n4. ลดความเสี่ยงต่อการเกิดโรคมะเร็ง\nปริมาณกากใยที่เพียงพอต่อความต้องการของร่างกาย ช่วยให้ลำไส้ทำงานได้ดี ลดความเสี่ยงต่อการเกิดโรคมะเร็งลำไส้ ต่อต้านการเกิดมะเร็งในอวัยวะอื่น และช่วยยับยั้งเซลล์มะเร็งเดิมไม่ให้กระจายตัว\n\n5. กระตุ้นการสร้างเคราติน\nกะหล่ำปลีช่วยกระตุ้นการสร้างโปรตีนเคราติน ซึ่งเป็นโปรตีนที่ช่วยทำให้เส้นผม เล็บ และเนื้อเยื่อมีความแข็งแรง บำรุงรากผม คงความอ่อนเยาว์ ลดการเกิดผมหงอก และทำให้รากผมแข็งแรง ลดการขาดหลุดร่วงก่อนเวลา\n\n6. ช่วยให้นอนหลับสนิท\nการรับประทานกะหล่ำปลีเป็นประจำ จะช่วยทำให้รู้สึกผ่อนคลาย ลดความเครียด ทำให้นอนหลับพักผ่อนได้เต็มที่ เนื่องจากมีสารซัลเฟอร์ที่จะเข้าไปยับยั้งความเครียด ระงับประสาท เหมาะสำหรับคนที่ทำงานหนัก และคนที่มีปัญหาเรื่องการนอนหลับๆ ตื่นๆ\n\n7. กระตุ้นการพัฒนาสมองของเด็กทารกในครรภ์\nกะหล่ำปลีจะเหมาะสำหรับคุณแม่ที่อยู่ในช่วงตั้งครรภ์ เนื่องจากมีกรดโฟลิก ช่วยกระตุ้นพัฒนาการทางด้านสมองทารกตั้งแต่อยู่ในครรภ์ ทำให้สมองเติบโตอย่างรวดเร็ว เข้าไปกระตุ้นพัฒนาการทางด้านอื่นๆ ให้ดีขึ้นตามมา\n\n8. ช่วยลดอาการเผ็ดร้อน\nจะเห็นได้ว่าตามร้านขายส้มตำจะมีกะหล่ำปลีเป็นผักเครื่องเคียงอยู่เสมอ โดยใบสดจะมีประโยชน์ช่วยลดอาการเผ็ดร้อนได้เป็นอย่างดี ดังนั้นหากรับประทานอาหารที่มีความเผ็ด ให้รับประทานกะหล่ำปลีตามไปด้วย ก็จะบรรเทาความเผ็ดให้น้อยลงได้\n\n9. ช่วยบำรุงผิวพรรณ\nเนื่องจากในกะหล่ำปลีมีซัลเฟอร์เป็นส่วนประกอบ เมื่อรับประทานเข้าไปแล้ว แร่ธาตุดังกล่าวจะเข้าไปช่วยเพิ่มความเปล่งปลั่งให้ผิวพรรณ ช่วยบำรุงเล็บ เส้นผม และผิวหนัง ลดความเหี่ยวย่นของผิว ทำให้ใบหน้าเรียบเนียน ลดการเกิดสิว รวมไปถึงความมันบนใบหน้า", imageName: "กะหล่ำปลี", priceList: "Top market\nมายช้อยส์กะหล่ำปลีออร์แกนิค 65บาท/1กก.\nโครงการหลวงกะหล่ำปลีหวานออร์แกนิค 95บาท/1กก.\nกะหล่ำปลี 50 บาท/1กก.", riskDetail: "พบสารพิษตกค้างเกินค่า MRL", riskColorImage: "yellow",
               price1: "65", price2: "50"
            ,store1:"Top market",store2:"Top market",
             detail:"กะหล่ำปลีออร์แกนิค",detail2:"กะหล่ำปลีธรรดา"),
        
        
        Recipe(title: "ผักกาดขาว", instructions: "1.กระตุ้นระบบขับถ่าย\nผักกาดขาวมีน้ำและเส้นใยอาหารที่ไม่ละลายน้ำเป็นส่วนประกอบหลัก จึงทำให้เกิดการอุ้มน้ำได้ดี ทำให้มีกากอาหารอยู่ในลำไส้มาก ส่งผลทำให้กากอาหารอ่อนนุ่ม ทำให้ขับถ่ายได้สะดวกขึ้น สำหรับผู้ที่มีอาการท้องผูกเป็นประจำ แนะนำให้รับประทานผักกาดขาวบ่อย ๆ จะช่วยทำให้อาการท้องผูกดีขึ้นได้\n\n2.ป้องกันมะเร็งลำไส้\nผักกาดขาวมีวิตามินและแร่ธาตุที่จำเป็นต่อร่างกายหลายชนิด มีเส้นใยอาหารสูงจึงดีต่อลำไส้ ทำให้ลำไส้สะอาด และช่วยขจัดสารพิษ นอกจากนี้ผักกาดขาวยังเต็มไปด้วยสารต้านอนุมูลอิสระที่จะช่วยปกป้องเซลล์ในร่างกายไม่ให้ถูกทำลาย จึงช่วยลดความเสี่ยงในการเกิดมะเร็งลำไส้ได้เป็นอย่างดี\n\n3.บำรุงเม็ดเลือดแดง\nผักกาดขาวมีปริมาณโฟเลตสูง ส่งผลดีต่อเม็ดเลือดแดง เหมาะสำหรับผู้หญิงที่อยู่ในช่วงตั้งครรภ์ เพราะร่างกายในขณะตั้งครรภ์กำลังต้องการได้รับโฟเลตปริมาณมาก เพื่อนำไปใช้ส่งเสริมพัฒนาการของทารกในครรภ์ช่วง 3 เดือนแรกให้เป็นปกติ\n\n4.ทำให้ผิวสวย\nการทานผักกาดขาวจะทำให้ผิวพรรณสดใส เนื่องจากผักกาดขาวมีวิตามินซีและสารต้านอนุมูลอิสระเป็นจำนวนมาก ทำให้ระบบภูมิคุ้มกันในร่างกายแข็งแรง ปกป้องเซลล์ในร่างกายจากการถูกทำลาย นอกจากนี้ การทานผักกาดขาวบ่อย ๆ ยังช่วยป้องกันอาการเจ็บป่วยได้ดีอีกด้วย\n\n5.บำรุงกระดูก\nผักกาดขาวมีแร่ธาตุที่ดีต่อร่างกายหลายชนิด รวมถึงแคลเซียม ซึ่งมีส่วนช่วยบำรุงกระดูกและฟันให้แข็งแรง การทานผักกาดขาวเป็นประจำจะช่วยชะลอการเสื่อมของกระดูก สำหรับเด็กการทานผักกาดขาวจะช่วยป้องกันโรคกระดูกอ่อนได้\n\n6.ช่วยซ่อมแซมร่างกาย\nกรดอะมิโนในผักกาดขาว ทำหน้าที่ซ่อมแซมร่างกายส่วนที่สึกหรอได้ มันจึงเป็นแหล่งอาหารที่ดีของเซลล์ ทำให้ร่างกายแข็งแรงสมบูรณ์ และช่วยลดอาการเจ็บป่วยได้อย่างดี\n\n7.ช่วยลดไขมันเลว\nผักกาดขาวมีคุณสมบัติช่วยลดไขมันเลว ทำให้ร่างกายผลิตไขมันดีได้มากขึ้น ส่งผลให้ระบบการทำงานต่าง ๆ ในร่างกายเป็นไปได้อย่างมีประสิทธิภาพ\n8.ทำให้รู้สึกสดชื่น\nในผักกาดขาวมีทองแดงซึ่งเป็นแหล่งพลังงานที่ดีของร่างกาย ทำให้ร่างกายสามารถดูดซึมธาตุเหล็กไปใช้ได้อย่างเต็มที่ ส่งผลให้สุขภาพแข็งแรงยิ่งขึ้น ร่างกายมีแรงพลังในการทำกิจกรรมต่างๆ ได้ดี จึงส่งผลให้รู้สึกสดชื่นกระปรี้กระเปร่าขึ้นได้นั่นเอง\n\n9.สร้างกล้ามเนื้อให้แข็งแรง\nเพราะในผักกาดขาวเต็มไปด้วยกรดอะมิโนและโปรตีนที่มีบทบาทช่วยเสริมสร้างกล้ามเนื้อและซ่อมแซมส่วนต่างๆ ที่เกิดการสึกหรอ ทำให้กล้ามเนื้อและเซลล์มีความแข็งแรง\n\n10.ลดน้ำหนัก\nผักกาดขาวให้รสหวานกรอบอร่อย แต่ไม่ทำให้อ้วน เพราะมีเส้นใยสูง แต่มีความฉ่ำน้ำปริมาณมาก เหมาะที่จะทานเป็นเมนูลดน้ำหนักได้เป็นอย่างดี เพราะจะทำให้อิ่มนานและช่วยลดอาการหิวในระหว่างมื้อได้ ที่สำคัญยังให้แคลอรีต่ำ ทานเป็นมื้อเย็นเป็นประจำ ไม่ทำให้อ้วนแน่นอน\n\n11.บรรเทาอาการไอ\nการทานผักกาดขาว จะช่วยบรรเทาอาการไอได้ โดยเฉพาะในช่วงที่เป็นหวัด มีอาการไอ เจ็บคอ มีเสมหะ นั่นก็เพราะในผักกาดขาว มีวิตามินซีสูงมาก ซึ่งจะช่วยบรรเทาอาการไอได้เป็นอย่างดี และยังลดไข้ได้อีกด้วย\n\n12.ขับปัสสาวะ\nเพราะผักกาดขาวมีน้ำมากถึงร้อยละ 96.6 จึงช่วยขับปัสสาวะได้เป็นอย่างดี และช่วยในการล้างสารพิษในร่างกาย ขับออกมาพร้อมกับปัสสาวะอีกด้วย ดังนั้นในคนที่มีปัญหาปัสสาวะไม่ออก เป็นนิ่ว หรือกระเพาะปัสสาวะอักเสบ การทานผักกาดขาวก็จะช่วยได้มากทีเดียว\n\n13.ป้องกันโรคตาบอดกลางคืน\nผักกาดขาว อุดมไปด้วยวิตามินเอและสารเบต้าแคโรทีน จึงช่วยในการบำรุงสายตา และป้องกันโรคตาบอดกลางคืนได้ รวมถึงในคนที่ต้องใช้สายตาจ้องหน้าจอคอมหรือโทรศัพท์เป็นเวลานาน การทานผักกาดขาว ก็จะช่วยชะลอการเสื่อมของจอประสาทตา และดูแลสุขภาพตาให้ดีอยู่เสมอ\n\n14.แก้โรคเหน็บชา\nนอกจากประโยชน์ที่กล่าวมาแล้ว การกินผักกาดขาวเป็นประจำ ก็จะช่วยแก้ปัญหาอาการเหน็บชาได้ด้วย เพราะผักกาดขาวมีวิตามินบีที่จะช่วยบำรุงระบบประสาท จึงไม่ทำให้เกิดอาการเหน็บชานั่นเอง", imageName: "ผักกาดขาว", priceList: "Top market\nเอส&บีผักกาดขาวออร์แกนิค25บาท/200กรัม\nโครงการหลวงผักกาดขาวปลีออร์แกนิค65บาท/400กรัม \nผักกาดขาวปลีธรรมดา59บาท/1กก", riskDetail: "พบสารพิษตกค้างเกินค่า MRL", riskColorImage: "yellow",
               price1: "25", price2: "59",
               store1:"Top market",store2:"Top market",
               detail:"ผักกาดขาวออร์แกนิค",detail2:"ผักกาดขาวปลีธรรมดา"),
        
        
        Recipe(title: "พริกแดง", instructions: "1.ช่วยลดน้ำหนัก\nการทานพริกขี้หนูสามารถช่วยลดน้ำหนักได้ เพราะในพริกขี้หนูมีสาร thermogenic ที่ทำให้เกิดความร้อนภายในร่างกาย ทำให้ระบบการเผาผลาญทำงานได้ดีขึ้น ส่งผลให้น้ำหนักตัวลดลงได้อย่างรวดเร็ว นอกจากนี้ ในพริกยังมีสารแอสคอร์บิก ที่ช่วยเร่งให้ร่างกายเปลี่ยนไขมันไปเป็นพลังงานได้อีกด้วย ซึ่งจากการศึกษาในประเทศญี่ปุ่นก็ค้นพบว่า การทานพริก 10 กรัม จะทำให้อัตราการเผาผลาญพลังงานเพิ่มอย่างรวดเร็ว โดยเพิ่มยาวนานมากถึง 30 นาที สำหรับผู้ที่อยากลดน้ำหนักแนะนำให้ทานพริกสกัด โดยในพริกยังมีวิตามินซีสูง ที่จะช่วยขยายเส้นเลือดในลำไส้และกระเพาะอาหาร ทำให้ร่างกายดูดซึมสารอาหารได้เป็นอย่างดี และยังมีส่วนช่วยกระตุ้นระบบการขับถ่ายให้ทำงานอย่างเป็นปกติอีกด้วย\n\n2.ช่วยให้อารมณ์สดใส\nเชื่อหรือไม่ว่าการทานพริกขี้หนูนั้น จะทำให้อารมณ์ดีขึ้นได้ เพราะในพริกมีสารแคปไซซินที่จะช่วยกระตุ้นสมองให้หลั่งสารเอ็นดอร์ฟิน สารชนิดนี้มีคุณสมบัติหลายประการต่อร่างกาย โดยจะช่วยลดอาการเจ็บปวด มีส่วนช่วยในการลดฮอร์โมนความเครียด ทำให้อารมณ์สดใส รู้สึกสดชื่น ช่วยลดระดับความดันโลหิต ทำให้รู้สึกผ่อนคลาย จึงทำให้มีความสุขมากขึ้น\n\n3.ทำให้เจริญอาหาร\nสารเอ็นดอร์ฟินนอกจากจะช่วยทำให้อารมณ์สดใสขึ้นแล้ว ยังมีส่วนช่วยทำให้อาหารอร่อยมากยิ่งขึ้น พริกขี้หนูยังทำให้ต่อมน้ำลายทำงานมากขึ้น ช่วยกระตุ้นปลายประสาท ทำให้สมองส่วนกลางรับรู้ความอยากทานอาหาร จึงทำให้หลายคนชอบทานเผ็ด เพราะยิ่งทานอาหารที่มีรสเผ็ดก็จะยิ่งทำให้ทานอาหารอร่อยยิ่งขึ้น\n\n4.ลดอาการปวด\nอย่างที่ทราบกันดีแล้วว่าสารแคปไซซินที่อยู่ในพริกขี้หนูจะช่วยกระตุ้นสมองให้หลั่งสารเอ็นดอร์ฟินออกมา ซึ่งเป็นสารที่ช่วยลดอาการเจ็บปวดโดยธรรมชาติ ทำให้เกิดอาการเจ็บปวดน้อยลง ในสมัยโบราณได้มีการนำพริกขี้หนูมาใช้ทำลูกประคบ ใช้ทำน้ำมันแก้ปวดเมื่อยตามข้อ ในปัจจุบันได้มีการสกัดสารแคปไซซินออกมา โดยนำมาใช้เป็นส่วนประกอบของขี้ผึ้งและเจล เพื่อใช้ทาบรรเทาอาการปวดบวมตามส่วนต่าง ๆ ของผิวหนัง ช่วยบรรเทาอาการปวดที่เกิดจากเส้นเอ็น เข่าอักเสบ บรรเทาอาการปวดข้อได้เป็นอย่างดี และยังช่วยลดอาการปวดเมื่อยตามตัวลงได้อีกด้วย\n\n5.บำรุงสายตา\nในพริกขี้หนูยังมีปริมาณวิตามินเอและวิตามินซีอยู่สูง โดยพริกขี้หนูมีสารเบต้าแคโรทีนซึ่งเป็นสารต้านอนุมูลอิสระ ที่ช่วยบำรุงและป้องกันจอประสาทตาเสื่อม พริกจึงจัดว่าเป็นอาหารบำรุงสายตาอย่างดี หากอยากได้รับวิตามินเอจากพริก ควรทานสด ๆ โดยไม่ต้องมีการปรุงสุก\n\n6.ช่วยให้หายใจสะดวกขึ้น\nเวลาที่เราทานอาหารเผ็ดเราจะสังเกตได้ว่า จะมีอาการน้ำมูก น้ำตาไหล นั่นเป็นเพราะความเผ็ดของพริกขี้หนูและสารก่อความร้อนที่อยู่ในพริกขี้หนู จะช่วยลดปริมาณน้ำมูก ทำให้หายใจโล่งขึ้น ช่วยลดอาการคัดจมูก บรรเทาอาการไอ ละลายเสมหะ ช่วยขับเสมหะ สำหรับผู้ที่มีปัญหาเกี่ยวกับระบบทางเดินหายใจ เช่น ไซนัส ภูมิแพ้ หอบหืด หลอดลมอักเสบ ให้รับประทานพริกอย่างเป็นประจำ แต่อย่าทานเผ็ดมากจนเกินไป เพราะจะทำให้ระคายเคืองกระเพาะอาหารได้", imageName: "พริกขี้หนู", priceList: "Top market\nเอส&บีพริกขี้หนูออร์แกนิค 29บาท/แพค 100กรัม\nพริกขี้หนูเขียว 29บาท/แพค 70กรัม", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red",
               price1: "29", price2: "29",
               store1:"Top market",store2:"Top market",
               detail:"พริกขี้หนูออร์แกนิค",detail2:"พริกขี้หนูเขียว"),
        
        
        
        Recipe(title: "ใบบัวบก", instructions: "แก้อาการช้ำใน ลดอาการอักเสบ\n\nเสริมสร้าง และกระตุ้นการสร้างคอลาเจน และอิลาสติกให้ผิวหนังเปล่งปลั่ง\n\nบำรุง และรักษาดวงตา และสายตา เพราะใบบัวบกมีวิตามินเอสูง\n\nบำรุงประสาท และสมอง เพิ่มความสามารถในการจำ ลดความเสี่ยงอัลไซเมอร์ หรือสมองเสื่อม\n\nลดความเครียด และคลายความกังวลได้\n\nแก้อาการปวด เวียนศีรษะ\n\nบรรเทาอาการเจ็บคอ ร้อนใน กระหายน้ำ\n\nลดระดับน้ำตาลในเลือด\n\nรักษาโรคความดันโลหิตสูง\n\nบำรุงโลหิต รักษาภาวะโลหิตจาง", imageName: "ใบบัวบก", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red",
               price1: "", price2: "",
               store1:"ยังไม่มีข้อมูลสินค้า",store2:"",
               detail:"",detail2:""),
        
        
        Recipe(title: "ชะอม", instructions: "ช่วยต่อต้านอนุมูลอิสระ เนื่องจากมีวิตามินเอสูง\n\nยอดชะอมช่วยลดความร้อนในร่างกายได้\n\nผักรสมันอย่างชะอมมีสรรพคุณเป็นยาอายุวัฒนะ\n\nช่วยในการขับถ่าย ป้องกันโรคท้องผูก\n\nรากชะอมนำมาฝนกินช่วยแก้อาการท้องอืด ท้องเฟ้อ ปวดท้อง และช่วยขับลมในลำไส้\n\nมีส่วนช่วยบำรุงเส้นเอ็น\n\nช่วยแก้อาการลิ้นอักเสบเป็นผื่นแดง", imageName: "ชะอม", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        
        //        Recipe(title: "Vegetable13", instructions: "vegetable instructions13", imageName: "pasta5", priceList: "1300$", riskDetail: "risk13", riskColorImage: "green"),
        //        Recipe(title: "Vegetable14", instructions: "vegetable instructions14", imageName: "pasta6", priceList: "1400$", riskDetail: "risk14", riskColorImage: "green")
    ]
    
    let fruit = [
        Recipe(title: "บลูเบอร์รี่", instructions: "ผลไม้ตระกูลเบอร์รี่รวมไปถึงบลูเบอร์รี่นั้นขึ้นชื่อว่าอุดมไปด้วยวิตามินซีที่ช่วยในเรื่องของการป้องกันโรคหวัดและยังมีข้อมูลจากส่วนอื่น ๆ ที่ระบุว่าบลูเบอร์รี่ยังมีประโยชน์ในการช่วยลดการระคายเคืองในระบบทางเดินปัสสาวะ ป้องกันโรคเบาหวาน โรคไทฟอยด์ ระบบหายใจผิดปกติ ช่วยบรรเทาอาการผิดตอในลำไส้ใหญ่ ท้องผูก โรคกระเพาะอาหาร โรคเริม แผลในปาก นิ่วในกระเพาะปัสสาวะ ช่วยทำให้ระบบหมุนเวียนเลือดทำงานดีขึ้น ซึ่งอาจมีส่วนช่วยเสริมสร้างสมรรถภาพทางเพศของผู้ชายสูงวัย และยังช่วยป้องกันเส้นเลือดขอด ลดอาการบวม เสริมสร้างความแข็งให้ผนังหลอดเลือด ช่วยเสริมสร้างเนื้อเยื่อและเส้นเอ็น", imageName: "บลูเบอร์รี่", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red",
               price1: "199", price2: "159",
               store1:"Top market",store2:"Top market",
               detail:"บลูเบอร์รี่ออร์แกนิค",detail2:"บลูเบอร์รี่ธรรมดา"),
        
        Recipe(title: "แอปเปิ้ล", instructions: "แอปเปิ้ลมีสารต่อต้านอนุมูลอิสระที่ช่วยในการชะลอวัย\n\nแอปเปิ้ลเหมาะกับการเป็นอาหารที่ช่วยในการควบคุมน้ำหนัก ช่วยลดความอยากอาหารลง แม้แอปเปิ้ลจะมีน้ำตาลแต่ร่างกายก็สามารถดูดซึมและนำไปใช้ประโยชน์ได้ภายใน 10 นาที\n\nช่วยลดปริมาณคอเลสเตอรอลในเส้นเลือด หากรับประทานเป็นประจำวันละ 2-3 ผล\n\nเป็นผลไม้ที่เหมาะกับผู้ป่วยเบาหวานที่ต้องการควบคุมน้ำตาลในเลือด เพราะแอปเปิ้ลมีไฟเบอร์ชนิดละลายน้ำในปริมาณสูงที่จะช่วยลดระดับน้ำตาลในเลือดด้วย\n\nเป็นอาหารที่เหมาะอย่างยิ่งสำหรับผู้ป่วยภาวะเลือดเป็นกรด ไขข้อรูมาติก โรคเกาต์ ดีซ่าน\n\nแอปเปิ้ลก็มีส่วนช่วยในการป้องกันการเกิดฝ้าได้เหมือนกันนะ\n\nช่วยในการลดคอเลสเตอรอลในร่างกาย\n\nช่วยลดความเสี่ยงต่อการเกิดโรคมะเร็งได้\n\nช่วยป้องกันการเกิดโรคมะเร็งลำไส้ใหญ่ได้โดยตรง\n\nช่วยป้องกันการเกิดโรคเลือดออกตามไรฟัน\n\nช่วยป้องกันการเกิดโรคหลอดเลือดหัวใจ\n\nช่วยให้ผนังหลอดเลือดแข็งแรง\n\nช่วยป้องกันการเกิดโรคต้อกระจก\n\nช่วยลดกรดในกระเพาะอาหาร\n\nช่วยลดไข้และช่วยลดการอักเสบ\n\nช่วยละลายเสมหะ\n\nช่วยลดความดันโลหิต\n\nช่วยบำรุงหัวใจ\n\nแอปเปิ้ลไม่เพียงแต่มีประโยชน์เฉพาะเนื้อเท่านั้น สำหรับเปลือกก็จัดว่ามีประโยชน์มากมายเลยทีเดียว สำหรับใครที่ไม่ชอบรับประทานเปลือก ขอให้รู้ไว้ว่าเปลือกก็มีความสำคัญไม่แพ้เนื้อเลย เนื่องจากมีสารฟลาโวนอยด์ที่ช่วยกำจัดสารพิษในร่างกายของเรา มีสารต่อต้านอนุมูลอิสระชั้นเลิศ และที่สำคัญยังช่วยป้องกันโรคมะเร็งลำไส้ใหญ่ได้อีกด้วย ", imageName: "แอปเปิ้ล", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red",
               price1: "189", price2: "140",
               store1:"Top market",store2:"Top market",
               detail:"ออร์แกนิคแอปเปิ้ลฟูจิ",detail2:"แอปเปิ้ลธรรมดา"),
        
        
        Recipe(title: "ส้มสายน้ำผึ้ง", instructions: "ส้มมีสารต่อต้านอนุมูลอิสระมากมาย จึงช่วยในการชะลอวัย\n\nส้มมีคุณสมบัติในการช่วยสร้างคอลลาเจน ทำให้ช่วยลดเลือนหรือชะลอการเกิดริ้วรอยแห่งวัยได้\n\nส้มช่วยบำรุงผิวพรรณให้เปล่งปลั่งสดใส\n\nช่วยให้ผิวมีสุขภาพดีไม่แห้งกร้าน\n\nช่วยบำรุงสายตา ป้องกันการเกิดโรคต้อกระจก เพราะส้มมีวิตามินซี\n\nช่วยเสริมสร้างกระดูกให้แข็งแรง ด้วยแคลเซียมและวิตามินดีจากส้ม\n\nการกินส้มก็ช่วยลดสภาวะความเครียดได้เหมือนกันนะ\n\nส้มช่วยเสริมสร้างภูมิคุ้มกันให้แก่ร่างกาย ให้สุขภาพร่างกายแข็งแรง\n\nช่วยป้องกันการเกิดโรคหลอดเลือดหัวใจตีบ\n\nช่วยป้องกันการเกิดโรคเลือดออกตามไรฟัน\n\nช่วยป้องกันการเกิดโรคหัวใจ\n\nช่วยในการขับถ่าย เพราะส้มมีกากใยสูง\n\nช่วยลดโอกาสการเกิดโรคมะเร็งที่ปาก กล่องเสียง และที่กระเพาะ\n\nช่วยป้องกันการเป็นอัมพาตหากกินผลไม้ตระกูลส้มเป็นประจำ\n\nสารฟลาโวนอยด์ในส้มจะช่วยป้องกันการอักเสบและเลือดจับตัวกันเป็นก้อน\n\nในส้มมีสารเบตาแคโรทีนที่ช่วยชะลอความเสื่อมเส้นผม เล็บ และผิวของคุณ และช่วยให้ผนังหลอดเลือด เส้นเลือดฝอยแข็งแรง\n\nช่วยซ่อมแซมส่วนที่สึกหรอในร่างกายของเรา\n\nช่วยในการสมานแผลต่าง ๆ เช่น แผลไฟไหม้หรือแผลหลังผ่าตัดให้หายดียิ่งขึ้น\n\nเปลือกส้มจะมีน้ำมันหอมระเหยที่ช่วยแก้อาการวิงเวียนศีรษะและเป็นยาระบายอ่อน ๆ\n\nเปลือกส้มมีสารช่วยลดคอเลสเตอรอล ช่วยปรับระดับน้ำตาลในเลือด และช่วยกรองสารพิษในตับได้ด้วย\n\nเปลือกส้มมีฤทธิ์ในการช่วยทำลายเซลล์มะเร็งได้ ", imageName: "ส้มสายน้ำผึ้ง", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "", price2: "",
               store1:"ยังไม่มีข้อมูลสินค้า",store2:"",
               detail:"",detail2:""),
        
        
        Recipe(title: "แก้วมังกร", instructions: "ช่วยคลายร้อน ดับร้อนดับกระหาย สำหรับฤดูร้อนที่อากาศอบอ้าวสุดๆแบบนี้ คงต้องอาศัยผลไม้เย็นๆฉ่ำๆสักผล “แก้วมังกร”นับว่าเป็นตัวเลือกที่ดี เพราะในเมล็ดของแก้วมังกรนั้นเต็มไปด้วยไขมันที่ไม่อิ่มตัว จึงสามารถต่อต้านปฏิกิริยาออกซิเดชั่นได้ ทำให้บรรเทาอาการร้อนภายในร่างกายได้เป็นอย่างดี\n\nช่วยแก้อาการท้องผูก เนื่องจากแก้วมังกรเป็นผลไม้ที่มีกากใยสูง จึงไปช่วยกระตุ้นให้ระบบขับถ่ายทำงานอย่างเป็นระบบ ช่วยปรับสมดุลของแบคทีเรียในลำไส้ และช่วยแก้อาการท้องผูกได้เป็นอย่างดี\n\nช่วยให้ผิวพรรณสดใส เปล่งปลั่ง เพราะในแก้วมังกรมีวิตามินและแร่ธาตุมากมาย เช่น วิตามินซี โปรตีน คลอโรฟิลล์ แคลเซียม และฟอสฟอรัส ซึ่งสิ่งเหล่านี้ล้วนมีความจำเป็นต่อผิวพรรณทั้งสิ้น เมื่อรับประทานแก้วมังกรแล้วจึงดูสดใส สดชื่น และยังช่วยชะลอริ้วรอยต่าง ๆที่เกิดก่อนวัยอันควรได้\n\nช่วยควบคุมระดับน้ำตาลในเลือด การรับประทานแก้วมังกรสามารถช่วยควบคุมระดับน้ำตาลในเลือดสำหรับคนที่เป็นโรคเบาหวานชนิดไม่ต้องใช้อินซูลินได้ อีกทั้งช่วยบรรเทาโรคโลหิตจาง ช่วยเพิ่มธาตุเหล็ก และยังช่วยป้องกันหลอดเลือดหัวใจอุดตันได้\n\nช่วยดูดซับสารพิษออกจากร่างกาย เพราะในเมล็ดของแก้วมังกรมีความสามารถช่วยดูดซับสารพิษต่าง ๆ ออกจากร่างกายได้ เช่น ตะกั่ว ที่มาจากควันรถ ท่อไอเสีย หรือสารตกค้างที่มาจากยาฆ่าแมลงติดมากับผักและผลไม้ที่รับประทานเข้าไป เป็นต้น\n\nต่อต้านโรคมะเร็ง แก้วมังกรมีคุณสมบัติพิเศษสามารถช่วยป้องกันการเกิดโรคมะเร็งได้ เฉพาะอย่างยิ่งกับแก้วมังกรพันธุ์เนื้อแดง เพราะพันธุ์นี้จะมีสารไลโคปีนอยู่เป็นจำนวนมาก จึงต่อต้านอนุมูลอิสระ อันเป็นสาเหตุของการเกิดโรคมะเร็งได้อย่างดี\n\nเพิ่มภูมิคุ้มกันให้กับร่างกาย แก้วมังกรรับประทานแล้วสามารถเพิ่มภูมิคุ้มกัน ร่างกายแข็งแรง อีกทั้งยังช่วยต้านทานโรคภัยต่างๆได้ดี\n\nบำรุงกระดูกและฟันให้แข็งแรง ข้อนี้เหมาะมากสำหรับผู้ที่มีอายุย่างเข้าวัยทอง เพราะกระดูกจะได้แข็งแรงไม่แตก หักหรือเปราะง่าย\n\nแก้วมังกรช่วยกระตุ้นการขับน้ำนมในสตรีหลังคลอดบุตรได้", imageName: "แก้วมังกร", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        
        Recipe(title: "ฝรั่ง", instructions: "1.ลดรอยเหี่ยวย่น\nในฝรั่งมีสารต้านอนุมูลอิสระสูง ช่วยปกป้องเซลล์จากการถูกทำลาย จึงช่วยป้องกันริ้วรอยก่อนวัย และทำให้ผิวอ่อนเยาว์สดใสได้ นอกจากนี้ ยังช่วยป้องกันคอลลาเจนและอิลาสตินใต้ชั้นผิว ไม่ให้ถูกทำลาย ส่งผลทำให้ผิวพรรณเต่งตึงและมีความสดใสเปล่งปลั่ง\n\n2.ช่วยลดน้ำหนัก\nในฝรั่งเต็มไปด้วยใยอาหารที่ช่วยกระตุ้นระบบการย่อยอาหาร ทำให้ร่างกายสามารถนำสารอาหารไปใช้ได้สะดวกขึ้น ช่วยให้รู้สึกอิ่มพอดี แต่ไม่แน่นท้องจึงเหมาะสำหรับผู้ที่ต้องการลดน้ำหนักหรือควบคุมน้ำหนัก\n\n3.แก้อาการท้องร่วง\nฝรั่งมีสรรพคุณป้องกันท้องร่วงได้ เพราะมีสารเคมีที่ช่วยฆ่าเชื้อโรคที่เป็นสาเหตุทำให้เกิดอาการท้องเสีย ทำให้อาการท้องเสียบรรเทาลง\n\n4.ลดจุดด่างดำบนใบหน้า\nฝรั่งมีฤทธิ์ที่ช่วยลดอาการอักเสบบนใบหน้า ช่วยขจัดเชื้อแบคทีเรีย ลดการเกิดสิว ลดรอยด่างดำบนใบหน้า และทำให้ผิวหน้ากระจ่างใส\n\n5.ช่วยต้านหวัด\nในฝรั่งมีวิตามินซีสูง ซึ่งเพียงพอต่อความต้องการของร่างกาย โดยร่างกายต้องการวิตามินซี 60 มิลลิกรัมต่อวัน แต่ฝรั่งมีวิตามินซีมากถึง 160 มิลลิกรัม\n\n6.ลดไขมันเลว\nฝรั่งมีสรรพคุณช่วยลดระดับไขมันเลวในร่างกาย จึงส่งผลดีต่อระบบหลอดเลือดและหัวใจ ทำให้สุขภาพโดยรวมดีขึ้น\n\n7.ป้องกันมะเร็ง\nในฝรั่งมีสารอาหารที่ดีหลายอย่าง จึงช่วยลดความเสี่ยงจากมะเร็งได้หลายชนิด เช่น มะเร็งช่องท้อง มะเร็งตับอ่อน และมะเร็งเต้านม เป็นต้น", imageName: "ฝรั่ง", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        
        Recipe(title: "มะละกอ", instructions: "มะละกอมีสารต่อต้านอนุมูลอิสระอยู่หลายชนิด ซึ่งช่วยให้สุขภาพของคุณแข็งแรง\n\nช่วยบำรุงผิวพรรณให้เปล่งปลั่งสดใสอยู่เสมอ\n\nช่วยในการชะลอวัย ลดเลือน และป้องกันการเกิดริ้วรอยต่าง ๆ\n\nช่วยเสริมสร้างระบบภูมิคุ้มกันให้แข็งแรงยิ่งขึ้น\n\nสามารถนำมาใช้เป็นทรีตเมนต์ทำหน้าให้หน้าใสได้อีกด้วย ด้วยการนำมะละกอสุกผสมกับน้ำผึ้งและนมสด แล้วนำมาปั่นให้เข้ากัน หลังจากนั้นนำมาทาผิวหน้าทิ้งไว้ประมาณ 15 นาที แล้วค่อยล้างออก\n\nใช้นำมารับประทานเป็นผลไม้หรือของว่าง\n\nใช้นำมาปรุงเป็นอาหาร เช่น แกงส้ม ส้มตำ เป็นต้น\n\nสามารถนำมะละกอไปใช้หมักให้เนื้อนุ่มได้อีกด้วย เพราะมีเอนไซม์ที่ชื่อว่า Papain ซึ่งเป็นส่วนประกอบของผงหมักสำเร็จรูปที่เราเห็นขายกันอยู่ตามท้องตลาดนั่นเอง\n\nนำมาแปรรูป การแปรรูปมะละกอ เช่น มะละกอแช่อิ่ม มะละกอแผ่น แยมมะละกอ มะละกอเชื่อม ซอสมะละกอ เยลลี่มะละกอ มะละกอแช่อิ่ม มะละกอสามรส มะละกอดอง มะละกอผง เป็นต้น", imageName: "มะละกอ", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "พบสารพิษตกค้างเกินค่า MRL ", riskColorImage: "yellow", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        
        Recipe(title: "แตงโม", instructions: "แตงโม จึงเป็นผลไม้ที่เหมาะกับผู้ที่ต้องการลดความอ้วน และควบคุมน้ำหนักอย่างมาก ทั้งยังสามารถป้องกันและลดการสะสมของไขมันที่จับอยู่ภายในหลอดเลือดได้ ในแตงโมยังมี ไลโคปีน (Lycopene) ที่เป็นสารต่อต้านอนุมูลอิสระช่วยลดความเสี่ยงของการเกิดมะเร็งในส่วนต่างๆ ของร่างกายรวมไปถึงโรคที่เกี่ยวข้องกับหัวใจ นอกจากนี้แตงโมยังช่วยบำรุงเส้นผมให้แข็งแรง ช่วยบำรุงสายตา และสามารถใช้ล้างพิษจากอาหารที่ทานเข้าไปก่อนหน้าได้ด้วย ทั้งยังช่วยลดอาการเป็นไข้ คอแห้ง และรักษาแผลในปาก", imageName: "แตงโม", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "risk14", riskColorImage: "yellow", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        
        Recipe(title: "แคนตาลูป", instructions: "มีสรรพคุณเป็นยาบำรุงธาตุ\n\nมีส่วนช่วยรักษาโรคความดันโลหิต\n\nช่วยป้องกันและรักษาโรคเลือดออกตามไรฟัน\n\nช่วยในการลดไข้ เพราะน้ำแคนตาลูปเป็นผลไม้เย็น\n\nช่วยดับร้อน แก้กระหาย\n\nช่วยเป็นยาขับปัสสาวะ\n\nช่วยบรรเทาอาการอักเสบของทางเดินปัสสาวะ\n\nช่วยเคลือบกระเพาะอาหาร บรรเทาอาการอักเสบของลำไส้\n\nช่วยบรรเทาอาการท้องปั่นป่วนจากการรับประทานอาหารไม่ตรงเวลา\n\nช่วยในการขับน้ำนม\n\nช่วยในการขับเหงื่อ\n\nช่วยบำรุงกระดูกและฟันให้แข็งแรง", imageName: "แคนตาลูป", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "พบสารพิษตกค้างเกินค่า MRL", riskColorImage: "yellow", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        Recipe(title: "มะพร้าวน้ำหอม", instructions: "1.ดื่มแก้กระหาย เพิ่มความสดชื่น\nในช่วงอากาศร้อน น้ำมะพร้าวเป็นตัวเลือกที่ดี เพื่อใช้ดื่มดับกระหาย คลายร้อน เนื่องจากมะพร้าวมีฤทธิ์เย็น มีปริมาณกลูโคสและฟรักโทสสูง ทำให้ร่างกายนำไปใช้เป็นพลังงานได้ง่าย หลังจากดื่มน้ำมะพร้าวเข้าไป จะทำให้รู้สึกสดชื่นได้อย่างรวดเร็ว\n\n2.เต็มไปด้วยเกลือแร่\nสำหรับผู้ที่ชื่นชอบการออกกำลังกาย สามารถดื่มน้ำมะพร้าวแทนเครื่องดื่มเกลือแร่ได้เลย เนื่องจากในน้ำมะพร้าวอุดมไปด้วย แคลเซียม โพแทสเซียม แมกนีเซียม และวิตามินหลากหลายชนิด แถมยังเป็นเกลือแร่ที่มาจากธรรมชาติ ช่วยลดความอ่อนล้าอ่อนเพลีย จากการออกกำลังกายได้เป็นอย่างดี\n\n3.บำรุงผิวพรรณให้เปล่งปลั่ง\nน้ำมะพร้าวนั้นดีต่อสุขภาพผิว เพราะเต็มไปด้วยสารอาหารจากธรรมชาติหลายชนิด เช่น แคลเซียม แมกนีเซียม มีวิตามินซี ที่ทำให้ผิวพรรณเปล่งปลั่งสดใส ช่วยป้องกันแสงแดด ทำให้ผิวตึงกระชับ น้ำมะพร้าวยังมีสารที่ช่วยชะลอความแก่ให้เซลล์ผิว ทำให้ผิวพรรณดูอ่อนเยาว์ ปราศจากริ้วรอย และเพราะในน้ำมะพร้าวอุดมไปด้วยฮอร์โมนเอสโตรเจนสูง จึงช่วยบำรุงสุขภาพของผู้หญิง ดีต่อระบบภายใน สาวๆ ดื่มแล้วจึงทำให้ผิวพรรณเปล่งปลั่ง และอ่อนเยาว์อย่างมากนั่นเอง\n\n4.ทำให้กระดูกแข็งแรง\nมะพร้าวมีไขมันอิ่มตัวที่สามารถละลายได้ดีในน้ำ ทำให้ร่างกายดูดซึมแคลเซียมเข้าสู่กระดูกได้อย่างเต็มประสิทธิภาพ บำรุงกระดูกให้แข็งแรง ได้มีการทดลองให้หนูทานน้ำมะพร้าว พบว่าน้ำมะพร้าวช่วยเพิ่มความหนาแน่นของกระดูกอ่อน ในปัจจุบันได้ทำการศึกษาน้ำมะพร้าว เพื่อจะนำมาใช้ประโยชน์ ในการป้องกันภาวะกระดูกพรุนอีกด้วย\n\n5.ทำให้ฮอร์โมนผู้หญิงวัยหมดประจำเดือนสมดุล\nการทานมะพร้าวจะช่วยปรับฮอร์โมนของผู้หญิงวัยหมดประจำเดือนให้มีความสมดุลมากขึ้น เนื่องจากมะพร้าวอ่อนมีประสิทธิภาพใกล้เคียงกับฮอร์โมนเอสโตรเจน ช่วยชะลอความแก่ ทำให้ผิวพรรณสดใสอ่อนเยาว์ ป้องกันอาการอัลไซเมอร์ ทำให้อารมณ์ดีขึ้น นอกจากนี้น้ำมะพร้าวอ่อนยังทำให้ร่างกายดูดซึมแคลเซียมได้ดีขึ้นอีกด้วย\n\n6.ป้องกันโรคหัวใจ\nในมะพร้าวเต็มไปด้วยไขมันดี โดยจะช่วยลดระดับไขมันชนิดไม่ดีให้น้อยลง เนื่องจากไขมันไม่ดีมีส่วนสำคัญที่ทำให้เกิดโรคหัวใจได้ ดังนั้นการทานมะพร้าวจึงช่วยลดความเสี่ยงจากโรคหัวใจ ในมะพร้าวยังมีโฟเลตสูง หากร่างกายได้รับโฟเลตในปริมาณที่เพียงพอ จะลดความเสี่ยงจากโรคหลอดเลือด และป้องกันการเกิดโรคหัวใจได้\n\n7.ทำให้น้ำตาลในเลือดสมดุล\nการทานอาหารที่มีคาร์โบไฮเดรตสูง จะทำให้น้ำตาลกลูโคสเข้าสู่กระแสเลือดอย่างรวดเร็ว ส่งผลทำให้น้ำตาลในเลือดสูงขึ้น มะพร้าวมีไฟเบอร์ที่ละลายในน้ำได้ จึงทำให้คาร์โบไฮเดรตเปลี่ยนเป็นน้ำตาลได้น้อย ทำให้ระดับน้ำตาลในเลือดไม่สูงเกินไป จึงดีต่อผู้ป่วยโรคเบาหวาน", imageName: "มะพร้าวน้ำหอม", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "ไม่พบสารพิษตกค้าง", riskColorImage: "green", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        
        
        Recipe(title: "สับปะรด", instructions: "ช่วยเสริมสร้างระบบภูมิคุ้มกันในร่างกายให้แข็งแรง\nช่วยลดอัตราความเสี่ยงจากการเกิดโรคมะเร็ง\nช่วยบรรเทาและรักษาอาการหวัดได้\nช่วยให้เลือดลมไหลเวียนได้ดีมากขึ้น\nช่วยให้สุขภาพในช่องปากแข็งแรง ป้องกันไม่ให้เกิดโรคเหงือก\nช่วยบรรเทาอาการร้อน กระสับกระส่าย หิวน้ำ\nช่วยแก้อาการท้องผูก ขับถ่ายไม่สะดวก\nช่วยในการย่อยอาหารจำพวกโปรตีน\nช่วยลดเสมหะในลำคอได้\nช่วยในการขับปัสสาวะ ปัสสาวะไม่ออก\nช่วยรักษาโรคนิ่ว\nช่วยรักษาโรคไตอักเสบ\nช่วยรักษาโรคความดันโลหิตสูง\nช่วยรักษาโรคหลอดลมอักเสบ\nช่วยบรรเทาอาการของโรคบิด\nเชื่อว่าช่วยรักษาและบรรเทาอาการของโรคนิ้วล็อก (Trigger finger)\nช่วยรักษาอาการบวมน้ำ\nช่วยรักษาอาการแผลเป็นหนอง\nช่วยแก้ปัญหาส้นเท้าแตก\nช่วยลดการอักเสบจากบาดแผล\nเป็นยารักษาโรคผิวหนัง\nใบสด นำมาใช้เป็นยาถ่ายหรือยาฆ่าพยาธิได้\nผลดิบสามารถนำมาใช้ห้ามเลือดได้\nผลดิบสับปะรดช่วยขับประจําเดือน\nส่วนของรากสับปะรดนำมาใช้เป็นยาแก้กระษัย บำรุงไตได้\nหนามของสับปะรดช่วยแก้พิษฝีต่างๆได้", imageName: "สับปะรด", priceList: "ยังไม่มีข้อมูลสินค้า", riskDetail: "ไม่พบสารพิษตกค้าง", riskColorImage: "green", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้าp",store2:"",detail:"",detail2:""),
        
        
        Recipe(title: "กล้วยหอม", instructions: "1. ช่วยผ่อนคลายความเครียด\nเมื่อร่างกายคนเราเข้าสู่ภาวะเครียด ย่อมทำให้ความดันเลือดสูงขึ้น และนั่นก็จะส่งผลทำให้รู้สึกไม่สบายเนื้อสบายตัว หรือบางครั้งอาจจะหนักถึงขั้นส่งผลทำให้เกิดอาการปวดหัวตุ้บๆ แต่การทานกล้วยหอมจะช่วยแก้ปัญหาเหล่านี้ได้ เพราะกล้วยหอมอุดมไปด้วยสารโพแทสเซียมและวิตามินมากมาย ซึ่งสารอาหารเหล่านี้จะช่วยลดความดันเลือดให้สามารถกลับเข้าสู่ภาวะปกติ ทำให้ร่างกายค่อยๆ ลดระดับความเครียดลงมา\n\n2. ช่วยแก้อาการท้องผูก\nเมื่อมีอาการท้องผูก การทานกล้วยหอมคือ ตัวช่วยในการรักษาที่ได้ผลดีเลยทีเดียว เพราะกล้วยหอมอุดมไปด้วยไฟเบอร์ชนิดที่ละลายน้ำได้ ซึ่งไฟเบอร์ชนิดนี้ถือว่าส่งผลดีต่อระบบขับถ่าย ดังนั้นหากมีอาการท้องผูกบ่อยๆ แนะนำให้ทานกล้วยหอมวันละ 1 ลูกทุกวัน รับรองว่าช่วยให้อาการดีขึ้นได้เป็นปลิดทิ้ง\n\n3. บำรุงสายตา\nเพราะกล้วยหอมอุดมไปด้วยวิตามินเอและสารเบต้าแคโรทีน ซึ่งสารทั้งสองชนิดนี้ล้วนเป็นสารอาหารที่มีความสำคัญต่อดวงตาอย่างมาก นอกจากจะช่วยบำรุงสายตาแล้ว ยังมีส่วนช่วยบำรุงและกระตุ้นการทำงานของระบบประสาทตาได้อีกด้วย\n\n4. ช่วยต่อต้านสารอนุมูลอิสระ\nแน่นอนว่าผลไม้ใดที่อุดมไปด้วยวิตามินซี ย่อมเป็นผลไม้ที่มีส่วนช่วยในการต่อต้านสารอนุมูลอิสระทั้งสิ้น ไม่เว้นแม้แต่กล้วยหอม ซึ่งกล้วยหอมก็เป็นอีกหนึ่งผลไม้ที่ช่วยต้านสารอนุมูลอิสระได้ดี โดยวิตามินซีจะช่วยเสริมสร้างความแข็งแรงให้กับหลอดเลือด และยังช่วยป้องกันโรคลักปิดลักเปิด ใครที่เป็นโรคนี้บ่อยๆ แนะนำให้ทานกล้วยหอมแทนผลไม้รสเปรี้ยวชนิดอื่นๆ ได้เลย\n\n5. แก้อาการนอนไม่หลับ\nใครที่มีปัญหานอนไม่หลับบ่อยๆ อย่าเพิ่งตัดสินใจทานยานอนหลับ เพราะยังมีตัวช่วยที่ดีและปลอดภัยกว่านั่นก็คือ การทานกล้วยหอมนั่นเอง เพราะกล้วยหอมเป็นผลไม้ที่อุดมไปด้วยกรดอะมิโนและทริปโตเฟน สารอาหารเหล่านี้ล้วนเป็นส่วนประกอบของการสร้างเซโรโทนิน ซึ่งเป็นฮอร์โมนที่ช่วยทำให้ร่างกายหลับได้ง่ายขึ้น ดังนั้นเมื่อร่างกายเผชิญกับภาวะนอนไม่หลับหรือรู้สึกกระสับกระส่าย ควรทานกล้วยหอมในช่วงมื้อเย็น จากนั้นจึงค่อยอาบน้ำและเข้านอน รับรองว่าจะช่วยให้คุณนอนหลับได้ง่ายขึ้นแน่นอน\n\n6. ช่วยลดน้ำหนัก\nกล้วยหอมมีวิตามินบี1 และวิตามินบี2 ที่คอยเร่งการเผาผลาญน้ำตาลและไขมันในร่างกาย ที่สำคัญยังมีสารอาหารสำคัญอย่างคาร์โบไฮเดรตและไฟเบอร์ชนิดที่ละลายน้ำได้ โดยเมื่อกล้วยหอมเข้าไปสู่ระบบย่อยอาหารแล้ว กากใยจะทำการดูดซับน้ำ ทำให้เกิดการพองตัว และช่วยทำให้รู้สึกอิ่มได้นานขึ้น ดังนั้นโอกาสที่จะทานของจุบจิบหรือของว่างระหว่างมื้อจึงลดลงไป ด้วยเหตุนี้ การทานกล้วยหอมจึงช่วยลดน้ำหนักได้ดียิ่งขึ้น\n\n7. มีส่วนช่วยในการย่อยอาหาร\nกากอาหารที่อุดมอยู่ในกล้วยหอมนั้น มีหน้าที่คอยช่วยการทำงานของระบบย่อยอาหารให้สามารถทำงานได้อย่างคล่องตัว ดังนั้นเมื่อทานกล้วยหอมบ่อยๆ ก็จะเป็นการปรับจูนระบบย่อยอาหารในร่างกายให้สามารถทำงานได้เป็นปกติยิ่งขึ้น ซึ่งสำหรับใครที่ระบบย่อยอาหารมีปัญหา หากทานกล้วยหอมเป็นประจำก็ไม่จำเป็นต้องง้อยาช่วยย่อยใดๆ เลย\n\n8. บำรุงหัวใจ\nวิตามินและแร่ธาตุหลายชนิดที่มีอยู่ในกล้วยหอม ล้วนเป็นสารอาหารที่ส่งผลดีต่อสุขภาพของหัวใจมากมาย และยังมีสารต้านอนุมูลอิสระซึ่งมีหน้าที่ลดความเสี่ยงของการเกิดโรคหัวใจได้อีกด้วย สำหรับใครที่ไม่อยากเสี่ยงต่อการเป็นโรคหัวใจ หรือต้องการบำรุงหัวใจให้มีสุขภาพที่แข็งแรงมากขึ้นเรื่อยๆ ก็ควรทานกล้วยหอมเป็นประจำ\n\n9. ป้องกันกระดูกเปราะ\nเหตุผลที่การทานกล้วยหอมช่วยในการป้องกันโรคกระดูกเปราะก็คือ กล้วยหอมมีปริมาณของฟอสฟอรัสที่ค่อนข้างสูง ซึ่งฟอสฟอรัสคือ สารอาหารที่ช่วยเสริมสร้างความแข็งแรงของกระดูก ที่สำคัญแคลเซียมที่อุดมอยู่ในกล้วยหอมก็มีหน้าที่ช่วยเสริมสร้างความแข็งแกร่งให้กับกระดูกตามส่วนต่างๆ ในร่างกายได้เป็นอย่างดีอีกด้วย", imageName: "กล้วยหอม", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างน้อยกว่าค่า MRL", riskColorImage: "yellow", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        
        Recipe(title: "องุ่น", instructions: "การไหลเวียนเลือดไม่ดี ซึ่งเป็นสาเหตุทำให้มีอาการขาบวมและเส้นเลือดขอด ผู้เชี่ยวชาญหลายคนเชื่อว่าโรคที่เกี่ยวกับหลอดเลือดหรือเส้นเลือดอาจเป็นผลมาจากอนุมูลอิสระ และองุ่นเป็นผลไม้ที่อุดมไปด้วยสารต้านอนุมูลอิสระ ซึ่งอาจมีส่วนช่วยหรือเป็นประโยชน์ต่ออาการดังกล่าว \n\nบำรุงสายตา องุ่นประกอบไปด้วยสารอาหารและวิตามินต่าง ๆ รวมถึงสารต้านอนุมูลอิสระที่เป็นประโยชน์ต่อสายตา \n\nสมรรถภาพในการออกกำลังกาย นักกีฬาหรือผู้ที่ออกกำลังกายอย่างหนักจะผลิตสารประกอบที่มีออกซิเจนในโมเลกุลมากเกินไป (Reactive Oxygen Species) ซึ่งอาจทำให้เซลล์ในร่างกายเสียหาย รวมถึงระดับสารต้านอนุมูลอิสระที่สูงขึ้นแต่ยังไม่เพียงพอต่อการยับยั้บการสร้างอนุมูลอิสระ จึงทำให้มีการวิจัยเกี่ยวกับสารสกัดจากองุ่นที่อาจช่วยเพิ่มระดับสารต้านอนุมูลอิสระและสมรรถภาพในการออกกำลังกายของนักกีฬาชาย\n\nโรคหัวใจและหลอดเลือด เป็นหนึ่งในโรคที่แพร่หลายอย่างมากในช่วงศตวรรษที่ผ่านมา ทำให้เกิดการจัดการเชิงรุกเพื่อรับมือ ซึ่งมีการแนะนำให้รับประทานผักหรือผลไม้ รวมถึงองุ่น เพื่อลดความเสี่ยงต่อการเกิดโรค โดยมีงานวิจัยทางระบาดวิทยาชี้ให้เห็นว่าการบริโภคไวน์หรือผลิตภัณฑ์ที่ทำจากองุ่น รวมถึงอาหารที่มีส่วนประกอบของสารโพลีฟีนอล (Polyphenols) มีความสัมพันธ์กับความเสี่ยงต่อการเกิดโรคหัวใจและหลอดเลือดที่ลดลง ซึ่งการทดลองได้แสดงให้เห็นว่าสารโพลีฟีนอลในองุ่นช่วยลดภาวะหลอดเลือดแดงแข็งด้วยกลไกต่าง ๆ รวมถึงการยับยั้งออกซิเดชันของคอเลสเตอรอลชนิดที่ไม่ดี ส่งผลดีต่อปฏิกิริยารีดอกซ์ของเซลล์หรือการควบคุมปฏิกิริยาการเกิดสารอนุมูลอิสระในร่างกายให้สมดุล ปรับปรุงการทำงานของหลอดเลือดหัวใจ ลดระดับความดันโลหิต ยับยั้งการรวมตัวของเกล็ดเลือด ลดการอักเสบ และกระตุ้นการทำงานของโปรตีนเพื่อป้องกันเสื่อมสภาพของเซลล์\n\n คอเลสเตอรอลสูง การบริโภคองุ่นซึ่งเป็นผลไม้ที่อุดมไปด้วยฟลาโวนอยด์จะส่งผลต่อสารต้านอนุมูลอิสระ ยับยั้งการทำงานของเกล็ดเลือด ลดการสร้างลิ่มเลือด ซึ่งนับว่าเป็นประโยชน์ต่อผู้ที่เป็นโรคหลอดเลือดและหัวใจ รวมถึงผู้ที่มีระดับคอเลสเตอรอลในเลือดสูง \n\nความดันโลหิตสูง เป็นความเสี่ยงหนึ่งที่ทำให้เกิดโรคหลอดเลือดและหัวใจ ปัจจุบันมีหลักฐานเกี่ยวกับผลกระทบขององุ่นต่อความดันโลหิต จึงทำให้เกิดการวิเคราะห์เอกสารและงานวิจัยเกี่ยวกับประสิทธิภาพของสารโพลีฟีนอลที่พบในองุ่น \n\nกลุ่มอาการทางเมตาบอลิก เป็นกลุ่มอาการที่ประกอบด้วยหลายโรค เช่น ความดันโลหิตสูง เบาหวาน ไขมันในเลือดสูง โรคหลอดเลือดในสมอง และโรคระบบหลอดเลือดและหัวใจ \n\nไขมันพอกตับ เนื่องจากวิธีการรักษาโรคไขมันพอกตับยังค่อนข้างจำกัด ในขณะที่คุณสมบัติต้านสารอนุมูลอิสระของผักและผลไม้มีมากขึ้น ทำให้มีการวิจัยเกี่ยวกับการใช้สารสกัดจากเมล็ดองุ่นเพื่อช่วยปรับปรุงระบบการทำงานของตับในผู้ป่วยไขมันพอกตับ", imageName: "องุ่น", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "", price2: "",store1:"ยังไม่มีข้อมูลสินค้า",store2:"",detail:"",detail2:""),
        
        
        ]
    
    let meat = [
        Recipe(title: "ไข่ไก่", instructions: "1. ไข่เต็มไปด้วยสารอาหาร\nไข่มีครบทั้งโปรตีน สังกะสี วิตามิน A, D, E และ B12 อีกทั้งยังให้พลังงานน้อยนิดเพียง 85 กิโลแคลอรีต่อฟองเท่านั้น เมื่อกินเมนูไข่จึงอิ่มนาน ทำให้ให้กินอาหารได้น้อยในมื้อต่อไป จึงทำให้สาวๆที่นิยมลดความอ้วนมักกินไข่ต้มในตอนเช้านั่นเอง\n\n2. ไข่มีโปรตีนสูง \nไข่เพียง 1 ฟอง จะมีโปรตีนอยู่ถึง 6 กรัม จึงถือเป็นแหล่งโปรตีนที่ดี เหมาะอย่างยิ่งสำหรับทุกคน\n\n3. ไข่ช่วยเสริมภูมิคุ้มกัน\nนอกจากในไข่จะมีวิตามินที่หลากหลายแล้ว ในไข่ยังมีธาตุเหล็กที่ช่วยสร้างเสริมการทำงานของระบบภูมิคุ้มกันให้แข็งแรง อีกทั้งยังช่วยเรื่องการผลิตเซลล์เม็ดเลือดแดงให้เป็นไปอย่างปกติ\n\n4. ช่วยบำรุงสมองและระบบประสาท\nเพราะไข่ 1 ฟอง จะมีโคลีน มากถึง 20% ซึ่งเป็นปริมาณที่ร่างกายควรได้รับในแต่ละวัน สำหรับโคลีนเป็นส่วนประกอบของเยื่อหุ้มเซลล์ เยื่อหุ้มสมอง จึงทำให้สมองและระบบประสาทแข็งแรง พร้อมในการทำกิจกรรมและดำรงชีวิตอย่างมีความสุข\n\n5. แคโรทีนอยด์ช่วยในการมองเห็น\nในไข่มีลูทีน และซีแซนทีน ซึ่งเป็นสารแคโรทีนอยด์ที่มีความสำคัญกับสุขภาพดวงตาอย่างมาก อีกทั้งยังช่วยป้องกันร่างกายจากสารอนุมูลอิสระ และลดความเสี่ยงการเกิดโรคจอประสาทตาเสื่อมได้\n\n6. ลดความเสี่ยงการเกิดต้อกระจก\nเนื่องจากสารต้านอนุมูลอิสระในไข่จะช่วยป้องกันดวงตาจากการทำลายของรังสียูวี จึงช่วยลดความเสี่ยงต่อโรคต้อกระจกเมื่อมีอายุมากขึ้น\n\n7. ไข่ช่วยบำรุงความจำ\nเพราะในไข่มีวิตามินอยู่ค่อนข้างสูง จึงช่วยสร้างเสริมการทำงานของระบบสมองในส่วนที่เกี่ยวข้องกับความจำและการเรียนรู้ได้เป็นอย่างดี\n\n8. ไข่เป็นอาหารลดน้ำหนัก\nจากการทดลองของมหาวิทยาลัยลุยเซียนาพบว่า การรับประทานไข่ในตอนเช้าจะสามารถลดความอ้วนได้ดีกว่าคนที่รับประทานอาหารเช้าเป็นขนมปัง แต่ก็ควรกินแบบจำกัดจำนวนด้วย โดยวันหนึ่งไม่ควรกินเกิน 3 ฟอง\n\n9. ไข่ไก่มีราคาถูก\nเมื่อเทียบประโยชน์ที่มากมายของไข่กับราคาแล้ว นับว่าเป็นของดีที่ราคาถูกมากเมื่อเทียบกับอาหารเพื่อสุขภาพชนิดอื่น ๆ ไม่ว่าจะเป็น เนื้อ ผัก หรือผลไม้\n\n10. เมนูไขทำได้ง่ายและรวดเร็ว\nเมนูไข่เหมาะสำหรับทำรับประทานที่บ้านเองได้ทุกเช้า เพราะทำไม่ยาก ดัดแปลงได้หลายอย่าง แถมยังมีคุณค่าทางอาหารมาก จึงนับว่า อร่อย ทำง่ายและได้ประโยชน์จริงๆ", imageName: "ไข่ไก่", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "87", price2: "65",store1:"Top market",store2:"Top market",detail:"ไข่ไก่สดออร์แกนิคแพค 10ฟอง",detail2:"ไข่ไก่ธรรมดา"),
        
        
        
        Recipe(title: "ซี่โครงหมูสไลด์", instructions: "เนื้อหมูเป็นแหล่งโปรตีนที่สำคัญที่สุด และได้รับความนิยมสูงสุด ในปัจจุบันเนื้อส่วนที่มีคุณภาพ(ของโปรตีน)มากที่สุดคือ เนื้อสันใน และเนื้อที่มีไขมันมากที่สุดคือหมูสามชั้น ตามมาด้วยคอและซี่โครง เนื้อหมูที่สดจะมีสีชมพูอ่อน ใช้นิ้วกดลงไปแล้วไม่ยุบ\n\nเนื้อหมู นอกจากจะอุดมไปด้วยโปรตีนแล้ว ยังเป็นแหล่งของสารอาหารอื่นๆ เช่นวิตามินบี 1 ช่วยลดอาการเหน็บชา วิตามินเอบำรุงสายตา และยังมีฟอสฟอรัส และไนอาซีน(วิตามินบี3) ซึ่งมีประโยชน์อย่างมากไม่ว่าจะเป็นช่วยในการลดไขมัน ลดการอักเสบของผิวหนัง หรือแม้กระทั่งบำรุงสมอง จะพบมากในเนื้อส่วนที่ไม่ติดมัน", imageName: "ซี่โครงหมูสไลด์", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "132", price2: "105",store1:"Top market",store2:"Top market",detail:"ซี่โครงหมูสไลด์ปราศจากสิ่งเจือปน",detail2:"ซี่โครงหมูสไลด์ธรรมดา"),
        
        Recipe(title: "หมูบด", instructions: "เนื้อหมูเป็นแหล่งโปรตีนที่สำคัญที่สุด และได้รับความนิยมสูงสุด ในปัจจุบันเนื้อส่วนที่มีคุณภาพ(ของโปรตีน)มากที่สุดคือ เนื้อสันใน และเนื้อที่มีไขมันมากที่สุดคือหมูสามชั้น ตามมาด้วยคอและซี่โครง เนื้อหมูที่สดจะมีสีชมพูอ่อน ใช้นิ้วกดลงไปแล้วไม่ยุบ\n\nเนื้อหมู นอกจากจะอุดมไปด้วยโปรตีนแล้ว ยังเป็นแหล่งของสารอาหารอื่นๆ เช่นวิตามินบี 1 ช่วยลดอาการเหน็บชา วิตามินเอบำรุงสายตา และยังมีฟอสฟอรัส และไนอาซีน(วิตามินบี3) ซึ่งมีประโยชน์อย่างมากไม่ว่าจะเป็นช่วยในการลดไขมัน ลดการอักเสบของผิวหนัง หรือแม้กระทั่งบำรุงสมอง จะพบมากในเนื้อส่วนที่ไม่ติดมัน", imageName: "หมูบด", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "128", price2: "57",store1:"Top market",store2:"Top market",detail:"หมูบดปราศจากสิ่งเจือปน",detail2:"หมูบดธรรมดา"),
        
        Recipe(title: "สันในหมู", instructions: "เนื้อหมูเป็นแหล่งโปรตีนที่สำคัญที่สุด และได้รับความนิยมสูงสุด ในปัจจุบันเนื้อส่วนที่มีคุณภาพ(ของโปรตีน)มากที่สุดคือ เนื้อสันใน และเนื้อที่มีไขมันมากที่สุดคือหมูสามชั้น ตามมาด้วยคอและซี่โครง เนื้อหมูที่สดจะมีสีชมพูอ่อน ใช้นิ้วกดลงไปแล้วไม่ยุบ\n\nเนื้อหมู นอกจากจะอุดมไปด้วยโปรตีนแล้ว ยังเป็นแหล่งของสารอาหารอื่นๆ เช่นวิตามินบี 1 ช่วยลดอาการเหน็บชา วิตามินเอบำรุงสายตา และยังมีฟอสฟอรัส และไนอาซีน(วิตามินบี3) ซึ่งมีประโยชน์อย่างมากไม่ว่าจะเป็นช่วยในการลดไขมัน ลดการอักเสบของผิวหนัง หรือแม้กระทั่งบำรุงสมอง จะพบมากในเนื้อส่วนที่ไม่ติดมัน", imageName: "สันในหมู", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "147", price2: "",store1:"Top market",store2:"BigC",detail:"สันในหมูปราศจากสิ่งเจือปน",detail2:"ยังไม่มีข้อมูล"),
        
        Recipe(title: "สันนอกสเต็ก", instructions: "เนื้อหมูเป็นแหล่งโปรตีนที่สำคัญที่สุด และได้รับความนิยมสูงสุด ในปัจจุบันเนื้อส่วนที่มีคุณภาพ(ของโปรตีน)มากที่สุดคือ เนื้อสันใน และเนื้อที่มีไขมันมากที่สุดคือหมูสามชั้น ตามมาด้วยคอและซี่โครง เนื้อหมูที่สดจะมีสีชมพูอ่อน ใช้นิ้วกดลงไปแล้วไม่ยุบ\n\nเนื้อหมู นอกจากจะอุดมไปด้วยโปรตีนแล้ว ยังเป็นแหล่งของสารอาหารอื่นๆ เช่นวิตามินบี 1 ช่วยลดอาการเหน็บชา วิตามินเอบำรุงสายตา และยังมีฟอสฟอรัส และไนอาซีน(วิตามินบี3) ซึ่งมีประโยชน์อย่างมากไม่ว่าจะเป็นช่วยในการลดไขมัน ลดการอักเสบของผิวหนัง หรือแม้กระทั่งบำรุงสมอง จะพบมากในเนื้อส่วนที่ไม่ติดมัน", imageName: "สันนอกสเต็ก", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "176", price2: "",store1:"Top market",store2:"",detail:"สันนอกสเต็กปราศจากสิ่งเจือปน",detail2:""),
        
        
        //        Recipe(title: "เนื้อไก่", instructions: "เนื้อไก่เป็นเนื้อที่ให้โปรตีนคุณภาพสูง และให้ไขมันน้อยมากๆ เว้นแต่ว่าเราจะรับประทานหนังเข้าไปด้วย เนื้อไก่ที่ควรทานเพื่อสุขภาพที่ดีคือ เนื้ออก เพราะเป็นส่วนที่มีไขมันน้อยมากคือร้อยละ 8.2 และส่วนที่มีไขมันมากที่สุดก็คือสะโพกและปีก ซึ่งจะมีไขมันเป็นสองเท่าของเนื้ออกไก่เลยที่เดียว และชิ้นส่วนที่ไม่แนะนำให้รับประทานเลยของไก่ก็คือส่วนคอ เพราะมีการวิจัยแล้วพบว่าเป็นแหล่งตกค้างของสารเคมี และปฏิชีวนะสูงมาก หากจะทานให้ได้ประโยชน์สูงสุดควรทานเนื้อไก่ที่ลอกหนัง และปรุงด้วยการต้มหรือนึ่ง", imageName: "เนื้อไก่", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "1", price2: "133",store1:"Top market",store2:"BigC",detail:"",detail2:""),
        
        Recipe(title: "สะโพกไก่", instructions: "เนื้อไก่เป็นเนื้อที่ให้โปรตีนคุณภาพสูง และให้ไขมันน้อยมากๆ เว้นแต่ว่าเราจะรับประทานหนังเข้าไปด้วย เนื้อไก่ที่ควรทานเพื่อสุขภาพที่ดีคือ เนื้ออก เพราะเป็นส่วนที่มีไขมันน้อยมากคือร้อยละ 8.2 และส่วนที่มีไขมันมากที่สุดก็คือสะโพกและปีก ซึ่งจะมีไขมันเป็นสองเท่าของเนื้ออกไก่เลยที่เดียว และชิ้นส่วนที่ไม่แนะนำให้รับประทานเลยของไก่ก็คือส่วนคอ เพราะมีการวิจัยแล้วพบว่าเป็นแหล่งตกค้างของสารเคมี และปฏิชีวนะสูงมาก หากจะทานให้ได้ประโยชน์สูงสุดควรทานเนื้อไก่ที่ลอกหนัง และปรุงด้วยการต้มหรือนึ่ง", imageName: "สะโพกไก่", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "74", price2: "133",store1:"Top market",store2:"",detail:"สะโพกไก่ปราศจากสิ่งเจือปน",detail2:""),
        
        Recipe(title: "น่องไก่", instructions: "เนื้อไก่เป็นเนื้อที่ให้โปรตีนคุณภาพสูง และให้ไขมันน้อยมากๆ เว้นแต่ว่าเราจะรับประทานหนังเข้าไปด้วย เนื้อไก่ที่ควรทานเพื่อสุขภาพที่ดีคือ เนื้ออก เพราะเป็นส่วนที่มีไขมันน้อยมากคือร้อยละ 8.2 และส่วนที่มีไขมันมากที่สุดก็คือสะโพกและปีก ซึ่งจะมีไขมันเป็นสองเท่าของเนื้ออกไก่เลยที่เดียว และชิ้นส่วนที่ไม่แนะนำให้รับประทานเลยของไก่ก็คือส่วนคอ เพราะมีการวิจัยแล้วพบว่าเป็นแหล่งตกค้างของสารเคมี และปฏิชีวนะสูงมาก หากจะทานให้ได้ประโยชน์สูงสุดควรทานเนื้อไก่ที่ลอกหนัง และปรุงด้วยการต้มหรือนึ่ง", imageName: "น่องไก่", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "73", price2: "",store1:"Top market",store2:"",detail:"น่องไก่ปราศจากสิ่งเจือปน",detail2:""),
        
        
        Recipe(title: "น่องติดสะโพกไก่", instructions: "เนื้อไก่เป็นเนื้อที่ให้โปรตีนคุณภาพสูง และให้ไขมันน้อยมากๆ เว้นแต่ว่าเราจะรับประทานหนังเข้าไปด้วย เนื้อไก่ที่ควรทานเพื่อสุขภาพที่ดีคือ เนื้ออก เพราะเป็นส่วนที่มีไขมันน้อยมากคือร้อยละ 8.2 และส่วนที่มีไขมันมากที่สุดก็คือสะโพกและปีก ซึ่งจะมีไขมันเป็นสองเท่าของเนื้ออกไก่เลยที่เดียว และชิ้นส่วนที่ไม่แนะนำให้รับประทานเลยของไก่ก็คือส่วนคอ เพราะมีการวิจัยแล้วพบว่าเป็นแหล่งตกค้างของสารเคมี และปฏิชีวนะสูงมาก หากจะทานให้ได้ประโยชน์สูงสุดควรทานเนื้อไก่ที่ลอกหนัง และปรุงด้วยการต้มหรือนึ่ง", imageName: "น่องติดสะโพกไก่", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "75", price2: "",store1:"Top market",store2:"",detail:"น่องติดสะโพกไก่ปราศจากสิ่งเจือปน",detail2:""),
        
        Recipe(title: "ปีกบนไก่", instructions: "เนื้อไก่เป็นเนื้อที่ให้โปรตีนคุณภาพสูง และให้ไขมันน้อยมากๆ เว้นแต่ว่าเราจะรับประทานหนังเข้าไปด้วย เนื้อไก่ที่ควรทานเพื่อสุขภาพที่ดีคือ เนื้ออก เพราะเป็นส่วนที่มีไขมันน้อยมากคือร้อยละ 8.2 และส่วนที่มีไขมันมากที่สุดก็คือสะโพกและปีก ซึ่งจะมีไขมันเป็นสองเท่าของเนื้ออกไก่เลยที่เดียว และชิ้นส่วนที่ไม่แนะนำให้รับประทานเลยของไก่ก็คือส่วนคอ เพราะมีการวิจัยแล้วพบว่าเป็นแหล่งตกค้างของสารเคมี และปฏิชีวนะสูงมาก หากจะทานให้ได้ประโยชน์สูงสุดควรทานเนื้อไก่ที่ลอกหนัง และปรุงด้วยการต้มหรือนึ่ง", imageName: "ปีกบนไก่", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "80", price2: "",store1:"Top market",store2:"",detail:"ปีกบนไก่ปราศจากสิ่งเจือปน",detail2:""),
        
        
        Recipe(title: "สันในไก่", instructions: "เนื้อไก่เป็นเนื้อที่ให้โปรตีนคุณภาพสูง และให้ไขมันน้อยมากๆ เว้นแต่ว่าเราจะรับประทานหนังเข้าไปด้วย เนื้อไก่ที่ควรทานเพื่อสุขภาพที่ดีคือ เนื้ออก เพราะเป็นส่วนที่มีไขมันน้อยมากคือร้อยละ 8.2 และส่วนที่มีไขมันมากที่สุดก็คือสะโพกและปีก ซึ่งจะมีไขมันเป็นสองเท่าของเนื้ออกไก่เลยที่เดียว และชิ้นส่วนที่ไม่แนะนำให้รับประทานเลยของไก่ก็คือส่วนคอ เพราะมีการวิจัยแล้วพบว่าเป็นแหล่งตกค้างของสารเคมี และปฏิชีวนะสูงมาก หากจะทานให้ได้ประโยชน์สูงสุดควรทานเนื้อไก่ที่ลอกหนัง และปรุงด้วยการต้มหรือนึ่ง", imageName: "สันในไก่", priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "69", price2: "",store1:"Top market",store2:"",detail:"สันในไก่ปราศจากสิ่งเจือปน",detail2:""),
        
        
        Recipe(title: "เนื้อสันนอก", instructions: "เนื้อวัวในปัจจุบันมีหลายชนิดและหลายเกรดมาก ของแบ่งเป็น 2 ประเภทใหญ่ๆ คือเนื้อวัวพื้นเมือง และเนื้อวัวขุน(โคขุน) โดยปริมาณโปรตีนนั้นมีเท่าๆกันคือประมาณร้อยละ 20 ของน้ำหนักเนื้อทั้งหมด แต่ไขมันในวัวขุนมีมากกว่า 10-15 เท่าเลยทีเดียว\n\nสำหรับใครที่ต้องการลดน้ำหนัก แต่อยากทานเนื้อวัวควรเลือกทานเนื้อวัวพันธุ์พื้นเมืองมากกว่าโคขุน  นอกจากจะเป็นแหล่งโปรตีนที่สำคัญแล้ว ยังเป็นแหล่งโปรตีนที่สำคัญของธาตุเหล็ก ที่ช่วยบำรุงในเรื่องของเลือด และวิตามินบี 12 ที่ช่วยลดความเสี่ยงจากโรคหัวใจ และสมองเสื่อมอีกด้วย หากจะทานให้ได้โปรตีนสูงและไขมันที่น้อยที่สุด ควรเลือกทานเนื้อสันส่วนบน จะมีไขมันแทรกอยู่น้อยที่สุด", imageName: "เนื้อสันนอก",  priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "", price2: "295",store1:"ยังไม่มีข้อมูล",store2:"Top market",detail:"",detail2:"เนื้อสันนอกธรรมดา"),
        
        Recipe(title: "เนื้อสเต็ก", instructions: "เนื้อวัวในปัจจุบันมีหลายชนิดและหลายเกรดมาก ของแบ่งเป็น 2 ประเภทใหญ่ๆ คือเนื้อวัวพื้นเมือง และเนื้อวัวขุน(โคขุน) โดยปริมาณโปรตีนนั้นมีเท่าๆกันคือประมาณร้อยละ 20 ของน้ำหนักเนื้อทั้งหมด แต่ไขมันในวัวขุนมีมากกว่า 10-15 เท่าเลยทีเดียว\n\nสำหรับใครที่ต้องการลดน้ำหนัก แต่อยากทานเนื้อวัวควรเลือกทานเนื้อวัวพันธุ์พื้นเมืองมากกว่าโคขุน  นอกจากจะเป็นแหล่งโปรตีนที่สำคัญแล้ว ยังเป็นแหล่งโปรตีนที่สำคัญของธาตุเหล็ก ที่ช่วยบำรุงในเรื่องของเลือด และวิตามินบี 12 ที่ช่วยลดความเสี่ยงจากโรคหัวใจ และสมองเสื่อมอีกด้วย หากจะทานให้ได้โปรตีนสูงและไขมันที่น้อยที่สุด ควรเลือกทานเนื้อสันส่วนบน จะมีไขมันแทรกอยู่น้อยที่สุด", imageName: "เนื้อสเต็ก",  priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "", price2: "105",store1:"ยังไม่มีข้อมูล",store2:"Top market",detail:"",detail2:"เนื้อสเต็กธรรมดา"),
        
        
        Recipe(title: "เนื้อปลา", instructions: "เนื้อปลาเป็นโปรตีนที่แนะนำให้ทานมากที่สุด เพราะนอกจากมีไขมันที่น้อยแล้ว ยังเป็นโปรตีนชนิดที่ย่อยง่ายที่สุด นอกจากนี้หากเราทานปลาทะเล เราจะได้ไขมันชนิดที่ดีคือโอเมกา 3 ที่มีส่วนช่วยในเรื่องโรคหัวใจ และบำรุงสมอง นอกจากนี้เนื้อปลายังอุดมไปด้วยวิตามินเอ บี และดี และยังมีแร่ธาตุที่สำคัญต่อร่างกายอย่างเช่น ไอโอดีนที่ช่วยป้องกันโรคคอพอก ธาตุเหล็กช่วยบำรุงเลือด และแคลเซียมที่ช่วยบำรุงกระดุก เนื้อปลาจึงนับเป็นเนื้อสัตว์ที่มีคุณภาพ (ทางโภชนาการ) อย่างแท้จริง", imageName: "เนื้อปลา",  priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "", price2: "69",store1:"ยังไม่มีข้อมูล",store2:"Top market",detail:"",detail2:"ปลาธรรมดา"),
        
        Recipe(title: "ปลาแซลมอน", instructions: "1. ช่วยรักษาโรคข้อกระดูกอักเสบ\nปลาแซลมอนนั้นมีส่วนช่วยในการรักษาโรคข้อกระดูกอักเสบและอาการอักเสบของข้อต่อต่าง ๆ ได้ดี เพราะมีไบโอแอคทีฟแปปไทด์ซึ่งมีกรดโปรตีนอย่างแคลซิโทนินที่มีส่วนช่วยเพิ่มและสร้างความสมดุลย์ของการสังเคราะห์คอลลาเจนในกระดูกอ่อนของเรา นอกจากนั้นโปรตีนที่พบในปลาแซลมอนยังช่วยเพิ่มความหนาแน่นของมูลกระดูกและความแข็งแรงของกระดูกด้วย\n\n2. ลดความเสี่ยงของอาการซึมเศร้า\nรู้หรือไม่ว่าสมองของเรามีไขมันเป็นส่วนประกอบสำคัญอยู่ถึง 60 เปอร์เซ็นต์ซึ่งโดยส่วนมากจะเป็นโอเมก้า 3 ที่ช่วยเสริมการทำงานของสมองและระบบประสาท นอกจากนั้นการรับประทานปลาแซลมอนเป็นประจำนั้นยังมีส่วนช่วยลดความเสี่ยงและการเกิดอาการซึมเศร้า ภาวะเครียดในวัยหนุ่มสาว และภาวะสมองเสื่อมในผู้สูงอายุได้ ใครที่กำลังประสบปัญหานี้เราแนะนำให้กินปลาแซลมอนเป็นประจำเลย\n\n3. เสริมการทำงานของหลอดเลือดและหัวใจ\nอย่างที่บอกไปแล้วก่อนหน้านี้ว่าปลาแซลมอนนั้นอุดมไปด้วยโอเมก้า 3, EPA และ DHA ซึ่งมีประโยชน์ต่อหลอดเลือดและหัวใจมาก เช่น ช่วยลดการอักเสบ หากรับประทานปลาแซลมอน 2 - 3 ครั้งต่อสัปดาห์ ก็จะช่วยป้องกันการเกิดโรคต่าง ๆ อย่างอาการหัวใจวาย สโตรก หัวใจเต้นผิดจังหวะ ความดันโลหิตสูง และไตรกลีซอไรด์ในเลือดสูงได้\n\n4. ช่วยพัฒนาสมองทารกในครรภ์\nคุณแม่คนไหนที่กำลังตั้งครรภ์หรืออยู่ในช่วงให้นมลูกสามารถกินปลาแซลมอนเพื่อช่วยส่งเสริมพัฒนาการทางสมองและการเรียนรู้ของลูกน้อยได้ เพราะปลาแซลมอนนั้นอุดมไปด้วย DHA (Decosahexaenoic acid) ซึ่งเป็นกรดไขมันจำเป็นที่เป็นพื้นฐานของเซลล์สมองและจอประสาทตา ยิ่งกว่านั้น การให้เด็ก ๆ วัยก่อนเข้าเรียนได้รับประทานปลาแซลมอนเยอะ ๆ ยังช่วยป้องกันโรคสมาธิสั้น (ADHD) และยังช่วยส่งเสริมความสามารถในการเรียนรู้ของเด็ก ๆ อีกด้วย\n\n5. มีวิตามินดีสูง\nรู้มั้ยว่าการได้รับวิตามินดีอย่างเพียงพอนั้นจะช่วยให้สุขภาพของเราแข็งแรง หากร่างกายขาดวิตามินดีไปอาจทำให้มีความเสี่ยงที่จะเป็นโรคมะเร็ง โรคหัวใจและหลอดเลือด โรคปลอกประสาทอักเสบ โรคข้อรูมาตอยด์ และโรคเบาหวานชนิดที่ 1 ได้ หากอยากลดความเสี่ยงของโรคพวกนี้ ลองรับประทานปลาแซลมอนดู เพราะปลาแซลมอนเพียง 1 กระป๋องนั้นมีวิตามินดีเพียงพอต่อวันแล้ว\n\n6.  ช่วยให้วิตามินในผักสดทำงานได้ดีขึ้น\nใครชอบกินผักต้องกินปลาแซลมอนด้วยนะ เพราะโปรตีน วิตามินบีต่าง ๆ และกรดไขมันโอเมก้า 3 ในปลาแซลมอนช่วยส่งเสริมให้สารแอนตี้ออกซิแดนท์และวิตามินซีในผักต่าง ๆ อย่างผักโขมและคะน้าทำงานได้ดีขึ้น\n\n7. ป้องกันเซลล์เสื่อมสภาพ\nนอกจากจะมีวิตามินหลากหลายชนิดและโปรตีนสูงแล้ว ปลาแซลมอนยังเป็นอุดมไปด้วยซีลีเนียมซึ่งเป็นแร่ธาตุชนิดหนึ่งที่ช่วยต่อต่านอนุมูลอิสระในร่างกายของเรา ช่วยลดความเสี่ยงของการเกิดข้ออักเสบ ส่งเสริมระบบภูมิคุ้มกันและไทรอยด์ให้ทำงานได้ดีขึ้น ช่วยป้องกันเซลล์เสื่อสภาพ ทำให้เนื้อเยื่อต่าง ๆ แข็งแรง", imageName: "ปลาแซลมอน",  priceList: "ยังไม่มีข้อมูล", riskDetail: "พบสารพิษตกค้างเกินค่า MRL จำนวนมาก \nควรบริโภคสินค้าออร์แกนิค", riskColorImage: "red", price1: "", price2: "340",store1:"ยังไม่มีข้อมูล",store2:"Top market",detail:"",detail2:"เนื้อปลาแซลมอนธรรมดา"),
        
        
        
        ]
    
    //    let sandwiches = [
    //        Recipe(title: "Deli Sub", instructions: "Toast the bread in a toaster, or under a broiler on both sides. Cut the lettuce leaves in half crosswise and form into 8 neat stacks. \nTo make a double-decker club: On a clean work surface, arrange 3 bread slices in a row. Spread 1 tablespoon mayonnaise over 1 side of each bread slice. Place a lettuce stack on top of the first bread slice, top with 2 tomato slices, and season with salt and pepper, to taste.", imageName: "sandwich0"),
    //        Recipe(title: "Tuna Bagel", instructions: "Toast the bread in a toaster, or under a broiler on both sides. Cut the lettuce leaves in half crosswise and form into 8 neat stacks. \nTo make a double-decker club: On a clean work surface, arrange 3 bread slices in a row. Spread 1 tablespoon mayonnaise over 1 side of each bread slice. Place a lettuce stack on top of the first bread slice, top with 2 tomato slices, and season with salt and pepper, to taste.", imageName: "sandwich1"),
    //        Recipe(title: "Flatbread BLT", instructions: "Toast the bread in a toaster, or under a broiler on both sides. Cut the lettuce leaves in half crosswise and form into 8 neat stacks. \nTo make a double-decker club: On a clean work surface, arrange 3 bread slices in a row. Spread 1 tablespoon mayonnaise over 1 side of each bread slice. Place a lettuce stack on top of the first bread slice, top with 2 tomato slices, and season with salt and pepper, to taste.", imageName: "sandwich2"),
    //        Recipe(title: "Veggie Sandwich", instructions: "Toast the bread in a toaster, or under a broiler on both sides. Cut the lettuce leaves in half crosswise and form into 8 neat stacks. \nTo make a double-decker club: On a clean work surface, arrange 3 bread slices in a row. Spread 1 tablespoon mayonnaise over 1 side of each bread slice. Place a lettuce stack on top of the first bread slice, top with 2 tomato slices, and season with salt and pepper, to taste.", imageName: "sandwich3"),
    //        Recipe(title: "Veggie Sandwich", instructions: "Toast the bread in a toaster, or under a broiler on both sides. Cut the lettuce leaves in half crosswise and form into 8 neat stacks. \nTo make a double-decker club: On a clean work surface, arrange 3 bread slices in a row. Spread 1 tablespoon mayonnaise over 1 side of each bread slice. Place a lettuce stack on top of the first bread slice, top with 2 tomato slices, and season with salt and pepper, to taste.", imageName: "sandwich4"),
    //        Recipe(title: "Grilled Panini", instructions: "Toast the bread in a toaster, or under a broiler on both sides. Cut the lettuce leaves in half crosswise and form into 8 neat stacks. \nTo make a double-decker club: On a clean work surface, arrange 3 bread slices in a row. Spread 1 tablespoon mayonnaise over 1 side of each bread slice. Place a lettuce stack on top of the first bread slice, top with 2 tomato slices, and season with salt and pepper, to taste.", imageName: "sandwich5"),
    //        Recipe(title: "Club Sandwich", instructions: "Toast the bread in a toaster, or under a broiler on both sides. Cut the lettuce leaves in half crosswise and form into 8 neat stacks. \nTo make a double-decker club: On a clean work surface, arrange 3 bread slices in a row. Spread 1 tablespoon mayonnaise over 1 side of each bread slice. Place a lettuce stack on top of the first bread slice, top with 2 tomato slices, and season with salt and pepper, to taste.", imageName: "sandwich6"),
    //        ]
    
    func getRecipes(forCategoryTitle title:String) -> [Recipe] {
        switch title {
        case "Rice":
            return rice
        case "Vegetable":
            return vegetable
        case "Fruit":
            return fruit
        case "Meat":
            return meat
            //        case "Sandwiches":
        //            return sandwiches
        default:
            return rice
        }
    }
}
